<div class="bg-[#ffffff] rounded-md w-[1157px] h-[559px] relative overflow-hidden">
  <div class="text-[#000000] text-center font-['OpenSans-Regular',_sans-serif] text-lg leading-[154.68%] font-normal absolute left-[calc(50%_-_174.5px)] top-[53px]">
    We noticed you are looking to raise funds
  </div>
  <div class="text-mono-dark-grey text-center font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-[calc(50%_-_318.5px)] top-[155px] w-[637px]">
    A page can help you get access to Funders. You can always add this later.
  </div>
  <div class="text-[#000000] text-center font-['OpenSans-Bold',_sans-serif] text-3xl leading-[154.68%] font-bold absolute left-[calc(50%_-_315.5px)] top-[95px]">
    Do you want to create a fundraising Page?
  </div>
  <div class="absolute" style="inset: 0">
    <div class="flex flex-row gap-0 items-start justify-start w-[150px] absolute left-[371px] top-[421px]">
      <button
        type="button"
        phx-click="skip"
        class="bg-demo-foundation-white rounded-lg pt-3 pr-6 pb-3 pl-6 flex flex-row gap-2 items-center justify-center flex-1 relative overflow-hidden"
      >
        <div class="text-demo-foundation-black text-left font-h-5-500-font-family text-h-5-500-font-size leading-h-5-500-line-height font-h-5-500-font-weight relative flex items-center justify-start">
          Later maybe
        </div>
      </button>
    </div>
    <button
      type="button"
      phx-click="start"
      class="bg-demo-foundation-black rounded-lg pt-3 pr-6 pb-3 pl-6 flex flex-row gap-2 items-center justify-center w-[150px] absolute left-[636px] top-[421px] overflow-hidden"
    >
      <div class="text-demo-foundation-white text-left font-h-5-500-font-family text-h-5-500-font-size leading-h-5-500-line-height font-h-5-500-font-weight relative flex items-center justify-start">
        Start
      </div>
    </button>
  </div>
  <div class="flex flex-row gap-5 items-center justify-center flex-wrap w-[805px] absolute left-44 top-[210px]">
    <button
      type="button"
      phx-click="submit"
      phx-value_page_type="venture"
      class="bg-mono-light-grey rounded-[10px] border-solid border-mono-light-grey border-2 shrink-0 w-[157px] h-[68px] relative overflow-hidden"
    >
      <div class="text-mono-black text-center font-['OpenSans-Bold',_sans-serif] text-xl font-bold absolute left-[calc(50%_-_39.5px)] top-[18px]">
        Venture
      </div>
      <div class="text-mono-dark-grey text-center font-['OpenSans-Regular',_sans-serif] text-base leading-[154.68%] font-normal absolute left-[calc(50%_-_128.5px)] top-[59px] w-[257px] h-[75px]">
      </div>
    </button>
    <button
      type="button"
      phx-click="submit"
      phx-value_page_type="social_enterprise"
      class="bg-mono-light-grey rounded-[10px] border-solid border-mono-light-grey border-2 shrink-0 w-[247px] h-[68px] relative overflow-hidden"
    >
      <div class="text-mono-black text-center font-['OpenSans-Bold',_sans-serif] text-xl font-bold absolute left-[calc(50%_-_82.5px)] top-[18px]">
        Social Enterprise
      </div>
      <div class="text-mono-dark-grey text-center font-['OpenSans-Regular',_sans-serif] text-base leading-[154.68%] font-normal absolute left-[calc(50%_-_128.5px)] top-[59px] w-[257px] h-[75px]">
      </div>
    </button>
    <button
      type="button"
      phx-click="submit"
      phx-value_page_type="non_profit_organisation"
      class="bg-mono-light-grey rounded-[10px] border-solid border-mono-light-grey border-2 shrink-0 w-[298px] h-[68px] relative overflow-hidden"
    >
      <div class="text-mono-black text-center font-['OpenSans-Bold',_sans-serif] text-xl font-bold absolute left-[calc(50%_-_120px)] top-[18px]">
        Non-profit Organisation
      </div>
      <div class="text-mono-dark-grey text-center font-['OpenSans-Regular',_sans-serif] text-base leading-[154.68%] font-normal absolute left-[calc(50%_-_129px)] top-[59px] w-[257px] h-[75px]">
      </div>
    </button>
    <button
      type="button"
      phx-click="submit"
      phx-value_page_type="non_profit_project"
      class="bg-mono-light-grey rounded-[10px] border-solid border-mono-light-grey border-2 shrink-0 w-[298px] h-[68px] relative overflow-hidden"
    >
      <div class="text-mono-black text-center font-['OpenSans-Bold',_sans-serif] text-xl font-bold absolute left-[calc(50%_-_91px)] top-[18px]">
        Non-profit project
      </div>
      <div class="text-mono-dark-grey text-center font-['OpenSans-Regular',_sans-serif] text-base leading-[154.68%] font-normal absolute left-[calc(50%_-_129px)] top-[59px] w-[257px] h-[75px]">
      </div>
    </button>
    <button
      type="button"
      phx-click="submit"
      phx-value_page_type="corporate_project"
      class="bg-mono-light-grey rounded-[10px] border-solid border-mono-light-grey border-2 shrink-0 w-[298px] h-[68px] relative overflow-hidden"
    >
      <div class="text-mono-black text-center font-['OpenSans-Bold',_sans-serif] text-xl font-bold absolute left-[calc(50%_-_89px)] top-[18px]">
        Corporate project
      </div>
      <div class="text-mono-dark-grey text-center font-['OpenSans-Regular',_sans-serif] text-base leading-[154.68%] font-normal absolute left-[calc(50%_-_129px)] top-[59px] w-[257px] h-[75px]">
      </div>
    </button>
  </div>
</div>
