<.menu>
  <%!-- <:menu_block>
    <HeaderComponent.header>
      <:logo_block>
        <LogoComponent.logo />
      </:logo_block>
      <:search_block>
        <SearchBarComponent.search_bar />
      </:search_block>
      <:navigation_block>
        <CoaxisWeb.NavigationPageTitleComponent.page_title title="About">
          <ButtonComponent.button text="Join" />
        </CoaxisWeb.NavigationPageTitleComponent.page_title>
      </:navigation_block>
    </HeaderComponent.header>
  </:menu_block> --%>
</.menu>