<div class="auth-page">
  <div class="container page">
    <div class="row">
      <div class="col-md-6 offset-md-3 col-xs-12">
        <h1 class="text-xs-center"><%= @cta %></h1>
        <p class="text-xs-center">
          <a href={@alternative_path}><%= @alternative %></a>
        </p>

        <.live_component
          module={CoaxisWeb.AuthLive.AuthForm}
          id={@form_id}
          form={@form}
          is_register?={@live_action == :register}
          action={@action}
          cta={@cta}
        />
      </div>
    </div>
  </div>
</div>
