<div class="bg-[#ffffff] w-[1440px] h-[2451px] relative overflow-hidden" id="top_level">
  <.menu_header title="About">
    <:logo_block>
      <.logo />
    </:logo_block>
    <:search_block>
      <.search_bar text="Search" />
    </:search_block>
    <:button_block>
      <.live_component
        module={CoaxisWeb.ButtonComponent}
        id="join-btn"
        text="Join"
        click_event="signup"
        .
      />
    </:button_block>
  </.menu_header>
  <%= case @current_step do %>
    <% :engagement_interests -> %>
      <%= live_render(@socket, EngagementInterest, id: "engagement_interests") %>
    <% :project_interests -> %>
      <%= @current_step %>
    <% _ -> %>
      <%= "" %>
  <% end %>
</div>
