<div class="text-[#000000] text-center font-['OpenSans-Bold',_sans-serif] text-3xl leading-[154.68%] font-bold absolute left-[calc(50%_-_124px)] top-[282px]">
  I’m interested in
</div>
<div class="text-[#000000] text-center font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-[calc(50%_-_233px)] top-[339px]">
  You can select multiple options, to help you find what you’re looking for
</div>
<div class="flex flex-row gap-3.5 items-center justify-center flex-wrap w-[601px] absolute left-[calc(50%_-_301px)] top-[424px]">
  <div class="bg-mono-light-grey rounded-[10px] pt-1 pr-2.5 pb-1 pl-2.5 flex flex-row gap-1 items-center justify-center shrink-0 h-[39px] relative overflow-hidden">
    <div class="text-mono-black text-center font-['OpenSans-Bold',_sans-serif] text-lg font-bold relative">
      Fundraising
    </div>
  </div>
  <div class="bg-mono-light-grey rounded-[10px] pt-1 pr-2.5 pb-1 pl-2.5 flex flex-row gap-1 items-center justify-center shrink-0 h-[39px] relative overflow-hidden">
    <div class="text-mono-black text-center font-['OpenSans-Bold',_sans-serif] text-lg font-bold relative">
      Supporting impact ventures
    </div>
  </div>
  <div class="bg-mono-light-grey rounded-[10px] pt-1 pr-2.5 pb-1 pl-2.5 flex flex-row gap-1 items-center justify-center shrink-0 h-[39px] relative overflow-hidden">
    <div class="text-mono-black text-center font-['OpenSans-Bold',_sans-serif] text-lg font-bold relative">
      Supporting non-profit organisations/projects
    </div>
  </div>
  <div class="bg-mono-light-grey rounded-[10px] pt-1 pr-2.5 pb-1 pl-2.5 flex flex-row gap-1 items-center justify-center shrink-0 h-[39px] relative overflow-hidden">
    <div class="text-mono-black text-center font-['OpenSans-Bold',_sans-serif] text-lg font-bold relative">
      Networking / looking for partnerships
    </div>
  </div>
  <div class="bg-mono-light-grey rounded-[10px] pt-1 pr-2.5 pb-1 pl-2.5 flex flex-row gap-1 items-center justify-center shrink-0 h-[39px] relative overflow-hidden">
    <div class="text-mono-black text-center font-['OpenSans-Bold',_sans-serif] text-lg font-bold relative">
      Just browsing
    </div>
  </div>
</div>
