<div class="bg-[#ffffff] rounded-md w-[880px] h-[621px] relative overflow-hidden">
  <form phx-change="validate" phx-submit="submit">
    <%!-- Attributes for the parent resource --%>
    <input
      type="email"
      name="email"
      placeholder="Email"
      class="bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row items-center justify-start w-[300px] h-[50px] absolute left-[97px] top-[174px] overflow-hidden"
    />
    <input
      type="password"
      name="password"
      placeholder="Password"
      class="bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-col gap-2.5 items-start justify-start w-[300px] h-[50px] absolute left-[97px] top-[244px] overflow-hidden"
    />
    <input
      type="password"
      name="password_confirmation"
      placeholder="Retype-Password"
      class="bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row gap-2.5 items-start justify-start w-[300px] h-[50px] absolute left-[97px] top-[314px] overflow-hidden"
    />
  </form>
  <div class="text-[#000000] text-center font-['OpenSans-Bold',_sans-serif] text-3xl leading-[154.68%] font-bold absolute left-[calc(50%_-_121px)] top-[66px]">
    Sign Up to Co-Axis
  </div>
  <div class="text-[#000000] text-center font-['OpenSans-Regular',_sans-serif] text-lg leading-[154.68%] font-normal absolute left-[calc(50%_-_-3px)] top-[182px]">
    Or
  </div>
  <div class="text-[#000000] text-center font-['-',_sans-serif] text-lg leading-[154.68%] font-normal absolute left-[calc(50%_-_122px)] top-[549px]">
    <span>
      <span class="already-have-an-account-log-in-span">
        Already have an account?
      </span>
      <span class="already-have-an-account-log-in-span2">Log In</span>
    </span>
  </div>
  <div class="text-[#000000] text-center font-['-',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-[calc(50%_-_304px)] top-[393px]">
    <span>
      <span class="by-signing-up-you-agree-to-our-t-cs-span">
        By Signing up you agree to our
      </span>
      <span class="by-signing-up-you-agree-to-our-t-cs-span2">T&amp;Cs</span>
    </span>
  </div>
  <button
    type="button"
    class="bg-mono-black rounded-md pt-1.5 pr-[29px] pb-1.5 pl-[29px] flex flex-row gap-2.5 items-center justify-center w-[302px] h-[50px] absolute left-[95px] top-[451px]"
  >
    <div class="text-mono-white text-center font-['OpenSans-Bold',_sans-serif] text-base font-bold relative">
      Sign up
    </div>
  </button>
  <div class="bg-mono-white rounded-md border-solid border-mono-grey border pt-1 pr-5 pb-1 pl-5 flex flex-row gap-2.5 items-center justify-start w-[300px] h-[50px] absolute left-[503px] top-[174px] overflow-hidden">
    <div class="bg-mono-light-grey shrink-0 w-[30px] h-[30px] relative overflow-hidden">
      <img
        class="w-9 h-[39px] absolute left-[-3px] top-[-4px]"
        style="object-fit: cover"
        src={~p"/images/google_logo.png"}
      />
    </div>
    <div class="text-[#000000] text-center font-['OpenSans-SemiBold',_sans-serif] text-base leading-[154.68%] font-semibold relative">
      Sign up with Google
    </div>
  </div>
  <div class="bg-mono-white rounded-md border-solid border-mono-grey border pt-1 pr-5 pb-1 pl-5 flex flex-row gap-2.5 items-center justify-start w-[300px] h-[50px] absolute left-[503px] top-[244px] overflow-hidden">
    <div class="shrink-0 w-[30px] h-[30px] relative overflow-hidden">
      <img
        class="w-9 h-[39px] absolute left-[-3px] top-[-4px]"
        style="object-fit: cover"
        src={~p"/images/linkedin_logo.png"}
      />
    </div>
    <div class="text-[#000000] text-center font-['OpenSans-SemiBold',_sans-serif] text-base leading-[154.68%] font-semibold relative">
      Sign up with LinkedIn
    </div>
  </div>
  <div class="bg-mono-white rounded-md border-solid border-mono-grey border pt-1 pr-5 pb-1 pl-5 flex flex-row gap-2.5 items-center justify-start w-[300px] h-[50px] absolute left-[503px] top-[314px] overflow-hidden">
    <div class="shrink-0 w-[30px] h-[30px] relative overflow-hidden">
      <img
        class="w-9 h-[39px] absolute left-[-3px] top-[-4px]"
        style="object-fit: cover"
        src={~p"/images/microsoft_logo.png"}
      />
    </div>
    <div class="text-[#000000] text-center font-['OpenSans-SemiBold',_sans-serif] text-base leading-[154.68%] font-semibold relative">
      Sign up with Microsoft
    </div>
  </div>
  <div class="bg-mono-white rounded-md border-solid border-mono-grey border pt-1 pr-5 pb-1 pl-5 flex flex-row gap-2.5 items-center justify-start w-[300px] h-[50px] absolute left-[503px] top-96 overflow-hidden">
    <div class="shrink-0 w-[30px] h-[30px] relative overflow-hidden">
      <img
        class="w-9 h-[39px] absolute left-[-3px] top-[-4px]"
        style="object-fit: cover"
        src={~p"/images/x_logo.png"}
      />
    </div>
    <div class="text-[#000000] text-center font-['OpenSans-SemiBold',_sans-serif] text-base leading-[154.68%] font-semibold relative">
      Sign up with X (Twitter)
    </div>
  </div>
  <div class="bg-mono-white rounded-md border-solid border-mono-grey border pt-1 pr-5 pb-1 pl-5 flex flex-row gap-2.5 items-center justify-start w-[300px] h-[50px] absolute left-[503px] top-[454px] overflow-hidden">
    <div class="shrink-0 w-[30px] h-[30px] relative overflow-hidden">
      <img
        class="w-9 h-[39px] absolute left-[-3px] top-[-4px]"
        style="object-fit: cover"
        src={~p"/images/instagram_logo.png"}
      />
    </div>
    <div class="text-[#000000] text-center font-['OpenSans-SemiBold',_sans-serif] text-base leading-[154.68%] font-semibold relative">
      Sign up with Instagram
    </div>
  </div>
  <div class="bg-mono-light-grey rounded border-solid border-mono-black border w-6 h-6 absolute left-[101px] top-[392px] overflow-hidden">
    <svg
      class="h-[auto] absolute right-[12.5%] left-[12.5%] w-[75%] bottom-[12.5%] top-[12.5%] h-[75%] overflow-visible"
      style=""
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M15 4.5L6.75 12.75L3 9"
        stroke="black"
        stroke-width="1.6666"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  </div>
</div>
