<.simple_form for={@form} , phx-change="validate" , phx-submit="save">
  <div class="bg-mono-light-grey rounded-md w-[357px] h-[179px] absolute left-[982px] top-[242px]">
  </div>
  <div class="flex flex-col gap-5 items-start justify-start absolute left-[476px] top-[248px]">
    <%= select(@form, :status, ["Active", "Inactive"],
      class:
        "bg-mono-white rounded-md border-solid border-mono-grey border pt-1 pr-5 pb-1 pl-5 shrink-0 w-[300px] h-[50px] relative overflow-hidden text-[#000000] text-left font-['Outfit-Regular',_sans-serif] text-base leading-[154.68%] font-normal left-0.3 top-[4.5px] z-[999]",
      style: "background: url(~p'/images/keyboard_arrow_down.png') no-repeat right;"
    ) %>
    <%= select(
      @form,
      :type,
      [
        {"Education", "education"},
        {"Healthcare", "healthcare"},
        {"Environment", "environment"},
        {"Animal Welfare", "animal_welfare"},
        {"Human Rights", "human_rights"},
        {"Disaster Relief", "disaster_relief"}
      ],
      prompt: "Type of Project*",
      class:
        "bg-mono-white rounded-md border-solid border-mono-grey border pt-1 pr-5 pb-1 pl-5 shrink-0 w-[300px] h-[50px] relative overflow-hidden text-[#000000] text-left font-['Outfit-Regular',_sans-serif] text-base leading-[154.68%] font-normal left-0.3 top-[5.5px] z-[999]",
      style: "background: url(~p'/images/keyboard_arrow_down.png') no-repeat right;"
    ) %>
    <%= select(@form, :location, [{"Singapore", "singapore"}, {"Malaysia", "malaysia"}],
      class:
        "bg-mono-white rounded-md border-solid border-mono-grey border pt-1 pr-5 pb-1 pl-5 shrink-0 w-[300px] h-[50px] relative overflow-hidden text-[#000000] text-left font-['Outfit-Regular',_sans-serif] text-base leading-[154.68%] font-normal left-0.3 top-[6.5px] z-[999]",
      style: "background: url(~p'/images/keyboard_arrow_down.png') no-repeat right;",
      prompt: "HQ located in*"
    ) %>
    <%= select(@form, :focus_geography, [{"APAC", "apac"}, {"EMEA", "emea"}],
      class:
        "bg-mono-white rounded-md border-solid border-mono-grey border pt-1 pr-5 pb-1 pl-5 shrink-0 w-[300px] h-[50px] relative overflow-hidden text-[#000000] text-left font-['Outfit-Regular',_sans-serif] text-base leading-[154.68%] font-normal left-0.3 top-[4.5px] z-[999]",
      style: "background: url(~p'/images/keyboard_arrow_down.png') no-repeat right;",
      prompt: "Geography of Focus*"
    ) %>
    <%= select(
      @form,
      :related_partner,
      [
        {"PAA", "paa"},
        {"Temasek Foundation", "temasek_foundation"},
        {"DBS Foundation", "dbs_foundation"},
        {"None", "none"}
      ],
      prompt: "Related Partner*",
      class:
        "bg-mono-white rounded-md border-solid border-mono-grey border pt-1 pr-5 pb-1 pl-5 shrink-0 w-[300px] h-[50px] relative overflow-hidden text-[#000000] text-left font-['Outfit-Regular',_sans-serif] text-base leading-[154.68%] font-normal left-0.3 top-[4.5px] z-[999]",
      style: "background: url(~p'/images/keyboard_arrow_down.png') no-repeat right;"
    ) %>
    <div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-xs leading-[154.68%] font-normal relative">
      *Required
    </div>
  </div>
  <div class="rounded-md w-[285px] h-[164px] absolute left-[1005px] top-[264px] overflow-hidden">
    <div class="w-[285px] h-[129px] absolute left-0 top-0"></div>
    <div class="flex flex-col gap-[7px] items-start justify-start w-[268px] absolute left-0 top-0">
      <div class="flex flex-col gap-2 items-start justify-start self-stretch shrink-0 relative">
        <div class="shrink-0 w-[268.26px] h-[57px] static">
          <div class="flex flex-row gap-2 items-center justify-start absolute left-0 top-0">
            <div class="bg-mono-white rounded-md border-solid border-mono-grey border shrink-0 w-[55.15px] h-[57px] relative overflow-hidden">
              <img
                class="w-[53px] h-[50px] absolute left-[3px] top-1"
                style="object-fit: cover"
                src={~p"/images/equatic_logo.png"}
              />
            </div>
            <div class="flex flex-col gap-1 items-start justify-start shrink-0 relative">
              <div class="flex flex-row gap-1 items-center justify-start shrink-0 relative">
                <div class="text-mono-black text-left font-['Outfit-Bold',_sans-serif] text-sm font-bold relative">
                  <%= @form.params["name"] %>
                </div>
              </div>
              <div class="text-mono-black text-left font-['Outfit-Regular',_sans-serif] text-[10px] font-normal relative w-[205.11px]">
                <%= @form.params["description"] %>
              </div>
            </div>
          </div>
        </div>
        <div class="flex flex-row gap-1 items-start justify-start flex-wrap self-stretch shrink-0 relative overflow-hidden">
          <div class="bg-mono-white rounded-[10px] pt-1 pr-1.5 pb-1 pl-1.5 flex flex-row gap-1 items-center justify-center shrink-0 h-[21px] relative overflow-hidden">
            <div class="text-mono-dark-grey text-center font-['Outfit-Regular',_sans-serif] text-[11px] font-normal relative">
              Early Venture
            </div>
          </div>
          <div class="bg-mono-white rounded-[10px] pt-1 pr-1.5 pb-1 pl-1.5 flex flex-row gap-1 items-center justify-center shrink-0 h-[21px] relative overflow-hidden">
            <div class="text-mono-dark-grey text-center font-['Outfit-Regular',_sans-serif] text-[11px] font-normal relative">
              Singapore
            </div>
          </div>
          <div class="bg-mono-white rounded-[10px] pt-1 pr-1.5 pb-1 pl-1.5 flex flex-row gap-1 items-center justify-center shrink-0 h-[21px] relative overflow-hidden">
            <div class="text-mono-dark-grey text-center font-['Outfit-Regular',_sans-serif] text-[11px] font-normal relative">
              Manufacturing
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-[#000000] text-left font-['OpenSans-Bold',_sans-serif] text-3xl leading-[154.68%] font-bold absolute left-[calc(50%_-_619px)] top-[132px]">
    What is your Opportunity about?
  </div>
  <div class="text-[#000000] text-left font-['OpenSans-Bold',_sans-serif] text-xl leading-[154.68%] font-bold absolute left-[calc(50%_-_-277px)] top-[147px]">
    Preview
  </div>
  <div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-[calc(50%_-_619px)] top-[188px]">
    A few details about your Opportunity
  </div>
  <div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-[calc(50%_-_-277px)] top-[188px]">
    This is how other users will see your Company
  </div>
  <div class="bg-[#d9d9d9] rounded-md w-0.5 h-[500px] absolute left-[calc(50%_-_-155px)] top-[135px]">
  </div>
  <div class="flex flex-col gap-5 items-start justify-start absolute left-24 top-[252px] z-[999]">
    <%= text_input(@form, :name,
      placeholder: "Name*",
      class:
        "bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row gap-2.5 items-start justify-start shrink-0 w-[300px] h-[50px] relative overflow-hidden"
    ) %>
    <%= text_input(@form, :description,
      placeholder: "One Liner Description*",
      class:
        "bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row gap-2.5 items-start justify-start shrink-0 w-[300px] h-[51px] relative overflow-hidden",
      style: "z-index: 999;"
    ) %>
    <%= text_input(@form, :website_url,
      placeholder: "Website URL",
      class:
        "bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row gap-2.5 items-start justify-start shrink-0 w-[300px] h-[50px] relative overflow-hidden",
      style: "z-index: 999;"
    ) %>
    <%= text_input(@form, :linkedin_url,
      placeholder: "Linkedin URL",
      class:
        "bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row gap-2.5 items-start justify-start shrink-0 w-[300px] h-[50px] relative overflow-hidden",
      style: "z-index: 999;"
    ) %>
    <div class="shrink-0 w-[300px] h-[82px] static">
      <img
        class="rounded-md border-dashed border-mono-dark-grey border w-[300px] h-[82px] absolute left-0 top-[281px] overflow-hidden"
        style="
          background: linear-gradient(to left, #f6f6f6, #f6f6f6);
          object-fit: cover;
        "
        src={~p"/images/upload_logo_background.png"}
      />
      <svg
        class="w-6 h-6 absolute left-9 top-[calc(50%_-_-128.5px)] overflow-visible"
        style=""
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M21.5 6.5H18.33L16.5 4.5H10.5V6.5H15.62L17.45 8.5H21.5V20.5H5.5V11.5H3.5V20.5C3.5 21.6 4.4 22.5 5.5 22.5H21.5C22.6 22.5 23.5 21.6 23.5 20.5V8.5C23.5 7.4 22.6 6.5 21.5 6.5ZM8.5 14.5C8.5 17.26 10.74 19.5 13.5 19.5C16.26 19.5 18.5 17.26 18.5 14.5C18.5 11.74 16.26 9.5 13.5 9.5C10.74 9.5 8.5 11.74 8.5 14.5ZM13.5 11.5C15.15 11.5 16.5 12.85 16.5 14.5C16.5 16.15 15.15 17.5 13.5 17.5C11.85 17.5 10.5 16.15 10.5 14.5C10.5 12.85 11.85 11.5 13.5 11.5ZM5.5 6.5H8.5V4.5H5.5V1.5H3.5V4.5H0.5V6.5H3.5V9.5H5.5V6.5Z"
          fill="#1C1C1E"
        />
      </svg>
      <div class="text-[#000000] text-center font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-[104px] top-[calc(50%_-_-129.5px)]">
        Upload Logo
      </div>
    </div>
  </div>
  <.live_component
    module={CoaxisWeb.ProjectFooterComponent}
    id="project-footer"
    current_step={@current_step}
    step_number="2"
    next_click_event="details_next"
    back_click_event="details_back"
  />
  <div class="absolute" style="inset: 0">
    <div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-24 top-[635px]">
      Executive Summary
    </div>
    <%= textarea(@form, :executive_summary,
      class:
        "bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row items-start justify-start w-[680px] h-[143px] absolute left-24 top-[665px] overflow-auto",
      style: "z-index: 999;",
      rows: 100,
      maxlength: 200
    ) %>
    <div class="text-mono-dark-grey text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-[681px] top-[635px]">
      0 / 200 Words
    </div>
  </div>
</.simple_form>
