<.simple_form for={@form} phx-change="validate" phx-submit="submit">
  <div class="bg-mono-light-grey rounded-md w-[357px] h-[179px] absolute left-[982px] top-[242px]">
  </div>
  <div class="rounded-md w-[285px] h-[164px] absolute left-[1005px] top-[264px] overflow-hidden">
    <div class="w-[285px] h-[129px] absolute left-0 top-0"></div>
    <div class="flex flex-col gap-[7px] items-start justify-start w-[268px] absolute left-0 top-0">
      <div class="flex flex-col gap-2 items-start justify-start self-stretch shrink-0 relative">
        <div class="shrink-0 w-[268.26px] h-[57px] static">
          <div class="flex flex-row gap-2 items-center justify-start absolute left-0 top-0">
            <div class="bg-mono-white rounded-md border-solid border-mono-grey border shrink-0 w-[55.15px] h-[57px] relative overflow-hidden">
              <img
                class="w-[53px] h-[50px] absolute left-[3px] top-1"
                style="object-fit: cover"
                src={~p"/images/equatic_logo.png"}
              />
            </div>
            <div class="flex flex-col gap-1 items-start justify-start shrink-0 relative">
              <div class="flex flex-row gap-1 items-center justify-start shrink-0 relative">
                <div class="text-mono-black text-left font-['Outfit-Bold',_sans-serif] text-sm font-bold relative">
                  Equatic
                </div>
              </div>
              <div class="text-mono-black text-left font-['Outfit-Regular',_sans-serif] text-[10px] font-normal relative w-[205.11px]">
                Electrolytic process for atmospheric carbon dioxide removal.
              </div>
            </div>
          </div>
        </div>
        <div class="rounded-md shrink-0 w-[268px] h-3 relative overflow-hidden">
          <div class="bg-[#d9d9d9] w-[268px] h-3 absolute left-0 top-0"></div>
          <div class="flex flex-row items-start justify-between w-[268px] absolute left-[-0.03px] top-[-0.38px]">
            <div class="bg-climate pt-px pr-1 pb-px pl-1 flex flex-row gap-0 items-center justify-start shrink-0 w-[90px] h-3 relative overflow-hidden">
              <div class="text-[#ffffff] text-left font-['Outfit-Regular',_sans-serif] text-[7px] font-normal relative flex items-center justify-start">
                Climate
              </div>
            </div>
            <div class="bg-oceans-and-coastal-zones pt-px pr-1 pb-px pl-1 flex flex-row gap-0 items-center justify-start flex-1 h-3 relative overflow-hidden">
              <div class="text-[#ffffff] text-left font-['Outfit-Regular',_sans-serif] text-[7px] font-normal relative flex items-center justify-start">
                Oceans &amp; Coastal Zones
              </div>
            </div>
            <div class="bg-water pt-px pr-1 pb-px pl-1 flex flex-row gap-0 items-center justify-start flex-1 h-3 relative overflow-hidden">
              <div class="text-[#ffffff] text-left font-['Outfit-Regular',_sans-serif] text-[7px] font-normal relative flex items-center justify-start">
                Water
              </div>
            </div>
          </div>
        </div>
        <div class="flex flex-row gap-1 items-start justify-start flex-wrap self-stretch shrink-0 relative overflow-hidden">
          <div class="bg-mono-white rounded-[10px] pt-1 pr-1.5 pb-1 pl-1.5 flex flex-row gap-1 items-center justify-center shrink-0 h-[21px] relative overflow-hidden">
            <div class="text-mono-dark-grey text-center font-['Outfit-Regular',_sans-serif] text-[11px] font-normal relative">
              Early Venture
            </div>
          </div>
          <div class="bg-mono-white rounded-[10px] pt-1 pr-1.5 pb-1 pl-1.5 flex flex-row gap-1 items-center justify-center shrink-0 h-[21px] relative overflow-hidden">
            <div class="text-mono-dark-grey text-center font-['Outfit-Regular',_sans-serif] text-[11px] font-normal relative">
              Singapore
            </div>
          </div>
          <div class="bg-mono-white rounded-[10px] pt-1 pr-1.5 pb-1 pl-1.5 flex flex-row gap-1 items-center justify-center shrink-0 h-[21px] relative overflow-hidden">
            <div class="text-mono-dark-grey text-center font-['Outfit-Regular',_sans-serif] text-[11px] font-normal relative">
              Manufacturing
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-[#000000] text-left font-['OpenSans-Bold',_sans-serif] text-3xl leading-[154.68%] font-bold absolute left-[calc(50%_-_619px)] top-[132px]">
    Impact Thesis
  </div>
  <div class="text-[#000000] text-left font-['OpenSans-Bold',_sans-serif] text-xl leading-[154.68%] font-bold absolute left-[calc(50%_-_-277px)] top-[147px]">
    Preview
  </div>
  <div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-[calc(50%_-_619px)] top-[188px]">
    A few details about your Opportunity
  </div>
  <div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-[calc(50%_-_-277px)] top-[188px]">
    This is how other users will see your Company
  </div>
  <div class="bg-[#d9d9d9] rounded-md w-0.5 h-[500px] absolute left-[calc(50%_-_-155px)] top-[135px]">
  </div>
  <div class="flex flex-col gap-10 items-start justify-start absolute left-24 top-[252px]">
    <div class="shrink-0 w-[680px] h-[140px] static">
      <div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-0 top-0">
        What problem or issue does the project address?
      </div>
      <%= text_input(@form, :problem_addressed,
        placeholder: "Please explain in relation to the SDG and impact category selected.",
        class:
          "bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-1 pl-2 flex flex-row items-start justify-start w-[680px] h-[110px] absolute left-0 top-[30px] text-left overflow-auto",
        style:
          "position: relative; top: 0; white-space: normal; overflow-wrap: break-word; word-wrap: break-word; word-break: break-all;"
      ) %>
    </div>
    <div class="shrink-0 w-[680px] h-[140px] static">
      <div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-0 top-[180px]">
        What is the proposed solution?
      </div>
      <%= text_input(@form, :proposed_solution,
        class:
          "bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row gap-2.5 items-start justify-start w-[680px] h-[110px] absolute left-0 top-[210px] overflow-hidden"
      ) %>
    </div>
    <div class="shrink-0 w-[680px] h-[140px] static">
      <div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-0 top-[360px]">
        Who are the project’s target beneficiaries?
      </div>
      <%= text_input(@form, :target_beneficiaries,
        placeholder:
          "i.e., the stakeholders benefitting from the project and rationale for serving this specific population",
        class:
          "bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row gap-2.5 items-start justify-start w-[680px] h-[110px] absolute left-0 top-[390px] overflow-hidden"
      ) %>
    </div>
    <div class="shrink-0 w-[680px] h-[140px] static">
      <div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-0 top-[540px]">
        How is the proposed project additional or novel?
      </div>
      <%= text_input(@form, :project_novelty,
        placeholder: "How is it different from what already exists in the market?",
        class:
          "bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row gap-2.5 items-start justify-start w-[680px] h-[110px] absolute left-0 top-[570px] overflow-hidden"
      ) %>
    </div>
    <div class="shrink-0 w-[680px] h-[140px] static">
      <div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-0 top-[720px] w-[680px]">
        What are possible negative impacts of the Company?
      </div>
      <svg
        class="w-5 h-5 absolute left-[352px] top-[721px] overflow-visible"
        style=""
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M9.16699 15H10.8337V13.3334H9.16699V15ZM10.0003 1.66669C5.40033 1.66669 1.66699 5.40002 1.66699 10C1.66699 14.6 5.40033 18.3334 10.0003 18.3334C14.6003 18.3334 18.3337 14.6 18.3337 10C18.3337 5.40002 14.6003 1.66669 10.0003 1.66669ZM10.0003 16.6667C6.32533 16.6667 3.33366 13.675 3.33366 10C3.33366 6.32502 6.32533 3.33335 10.0003 3.33335C13.6753 3.33335 16.667 6.32502 16.667 10C16.667 13.675 13.6753 16.6667 10.0003 16.6667ZM10.0003 5.00002C8.15866 5.00002 6.66699 6.49169 6.66699 8.33335H8.33366C8.33366 7.41669 9.08366 6.66669 10.0003 6.66669C10.917 6.66669 11.667 7.41669 11.667 8.33335C11.667 10 9.16699 9.79169 9.16699 12.5H10.8337C10.8337 10.625 13.3337 10.4167 13.3337 8.33335C13.3337 6.49169 11.842 5.00002 10.0003 5.00002Z"
          fill="#7F7F7F"
        />
      </svg>
      <%= text_input(@form, :negative_impacts,
        class:
          "bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row gap-2.5 items-start justify-start w-[680px] h-[110px] absolute left-0 top-[750px] overflow-hidden"
      ) %>
    </div>
    <div class="shrink-0 w-[680px] h-[140px] static">
      <div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-0 top-[900px] w-[680px]">
        Has the project already achieved some early success?
      </div>
      <svg
        class="w-5 h-5 absolute left-[352px] top-[901px] overflow-visible"
        style=""
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M9.16699 15H10.8337V13.3334H9.16699V15ZM10.0003 1.66669C5.40033 1.66669 1.66699 5.40002 1.66699 10C1.66699 14.6 5.40033 18.3334 10.0003 18.3334C14.6003 18.3334 18.3337 14.6 18.3337 10C18.3337 5.40002 14.6003 1.66669 10.0003 1.66669ZM10.0003 16.6667C6.32533 16.6667 3.33366 13.675 3.33366 10C3.33366 6.32502 6.32533 3.33335 10.0003 3.33335C13.6753 3.33335 16.667 6.32502 16.667 10C16.667 13.675 13.6753 16.6667 10.0003 16.6667ZM10.0003 5.00002C8.15866 5.00002 6.66699 6.49169 6.66699 8.33335H8.33366C8.33366 7.41669 9.08366 6.66669 10.0003 6.66669C10.917 6.66669 11.667 7.41669 11.667 8.33335C11.667 10 9.16699 9.79169 9.16699 12.5H10.8337C10.8337 10.625 13.3337 10.4167 13.3337 8.33335C13.3337 6.49169 11.842 5.00002 10.0003 5.00002Z"
          fill="#7F7F7F"
        />
      </svg>
      <%= text_input(@form, :early_success,
        class:
          "bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row gap-2.5 items-start justify-start w-[680px] h-[110px] absolute left-0 top-[930px] overflow-hidden"
      ) %>
    </div>
  </div>
  <div class="flex flex-col gap-5 items-start justify-start absolute left-[-2909px] top-[-1942px]">
    <div class="shrink-0 w-[680px] h-[140px] static">
      <div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-0 top-0">
        Executive Summary
      </div>
      <div class="bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row gap-2.5 items-start justify-start w-[680px] h-[110px] absolute left-0 top-[30px] overflow-hidden">
        <div class="text-[#000000] text-left font-['Outfit-Regular',_sans-serif] text-base leading-[154.68%] font-normal relative">
        </div>
      </div>
      <div class="text-mono-dark-grey text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-[625px] top-0">
        0 / 200
      </div>
    </div>
    <div class="shrink-0 w-[680px] h-[140px] static">
      <div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-0 top-40">
        What problem or issue does the project address?
      </div>
      <div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-0 top-40">
        What problem or issue does the project address?
      </div>
      <div class="bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row gap-2.5 items-start justify-start w-[680px] h-[110px] absolute left-0 top-[190px] overflow-hidden">
        <div class="text-mono-dark-grey text-left font-['Outfit-Regular',_sans-serif] text-sm leading-[154.68%] font-normal relative">
          Please explain in relation to the SDG and impact category selected.
        </div>
      </div>
    </div>
    <div class="shrink-0 w-[680px] h-[140px] static">
      <div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-0 top-80">
        What is the proposed solution?
      </div>
      <div class="bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row gap-2.5 items-start justify-start w-[680px] h-[110px] absolute left-0 top-[350px] overflow-hidden">
        <div class="text-mono-dark-grey text-left font-['Outfit-Regular',_sans-serif] text-sm leading-[154.68%] font-normal relative">
        </div>
      </div>
    </div>
    <div class="shrink-0 w-[680px] h-[140px] static">
      <div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-0 top-[480px]">
        Who are the project’s target beneficiaries?
      </div>
      <div class="bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row gap-2.5 items-start justify-start w-[680px] h-[110px] absolute left-0 top-[510px] overflow-hidden">
        <div class="text-mono-dark-grey text-left font-['Outfit-Regular',_sans-serif] text-sm leading-[154.68%] font-normal relative">
          i.e., the stakeholders benefitting from the project and rationale for
          serving this specific population
        </div>
      </div>
    </div>
    <div class="shrink-0 w-[680px] h-[140px] static">
      <div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-0 top-[640px]">
        How is the proposed project additional or novel?
      </div>
      <div class="bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row gap-2.5 items-start justify-start w-[680px] h-[110px] absolute left-0 top-[670px] overflow-hidden">
        <div class="text-mono-dark-grey text-left font-['Outfit-Regular',_sans-serif] text-sm leading-[154.68%] font-normal relative">
          How is it different from what already exists in the market?
        </div>
      </div>
    </div>
    <div class="shrink-0 w-[680px] h-[140px] static">
      <div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-0 top-[800px] w-[680px]">
        What are possible negative impacts of the Company?
      </div>
      <div class="bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row gap-2.5 items-start justify-start w-[680px] h-[110px] absolute left-0 top-[830px] overflow-hidden">
        <div class="text-mono-dark-grey text-left font-['Outfit-Regular',_sans-serif] text-sm leading-[154.68%] font-normal relative">
          Every project has potential for both positive and negative impacts on
          the environment and <br />
          community within which it operates. What steps is the Company taking
          or planning to take, <br /> if any, to mitigate such impacts?
        </div>
      </div>
    </div>
  </div>
  <.live_component
    module={CoaxisWeb.ProjectFooterLargeComponent}
    id="project-footer"
    current_step={@current_step}
    step_number="5"
    next_click_event="impact_thesis_next"
    back_click_event="impact_thesis_back"
  />
</.simple_form>
