<div class="flex flex-col gap-5 items-start justify-start w-[677px] absolute left-[99px] top-[552px]">
  <div class="text-left font-['-',_sans-serif] text-xl leading-[154.68%] font-normal relative">
    <span>
      <span class="existing-funders-optional-span">Existing Funders</span>
      <span class="existing-funders-optional-span2">Optional</span>
    </span>
  </div>
  <div class="shrink-0 w-[677px] h-[50px] static">
    <div class="bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-1 pr-5 pb-1 pl-5 w-[416px] h-[50px] absolute left-0 top-[51px] overflow-hidden">
      <div class="text-mono-black text-left font-['OpenSans-Bold',_sans-serif] text-base leading-[154.68%] font-bold absolute left-[57px] top-[12.5px]">
        Sequoia Capital
      </div>
      <svg
        class="w-6 h-6 absolute left-[17px] top-3 overflow-visible"
        style=""
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M15.7559 14.2549H14.9659L14.6859 13.9849C15.6659 12.8449 16.2559 11.3649 16.2559 9.75488C16.2559 6.16488 13.3459 3.25488 9.75586 3.25488C6.16586 3.25488 3.25586 6.16488 3.25586 9.75488C3.25586 13.3449 6.16586 16.2549 9.75586 16.2549C11.3659 16.2549 12.8459 15.6649 13.9859 14.6849L14.2559 14.9649V15.7549L19.2559 20.7449L20.7459 19.2549L15.7559 14.2549ZM9.75586 14.2549C7.26586 14.2549 5.25586 12.2449 5.25586 9.75488C5.25586 7.26488 7.26586 5.25488 9.75586 5.25488C12.2459 5.25488 14.2559 7.26488 14.2559 9.75488C14.2559 12.2449 12.2459 14.2549 9.75586 14.2549Z"
          fill="#1C1C1E"
        />
      </svg>
      <svg
        class="w-6 h-6 absolute right-[17px] top-[calc(50%_-_12px)] overflow-visible"
        style=""
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M14.59 8L12 10.59L9.41 8L8 9.41L10.59 12L8 14.59L9.41 16L12 13.41L14.59 16L16 14.59L13.41 12L16 9.41L14.59 8ZM12 2C6.47 2 2 6.47 2 12C2 17.53 6.47 22 12 22C17.53 22 22 17.53 22 12C22 6.47 17.53 2 12 2ZM12 20C7.59 20 4 16.41 4 12C4 7.59 7.59 4 12 4C16.41 4 20 7.59 20 12C20 16.41 16.41 20 12 20Z"
          fill="#1C1C1E"
        />
      </svg>
    </div>
    <div class="bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row gap-2.5 items-start justify-start w-[231px] h-[50px] absolute right-0 top-[51px] overflow-hidden">
      <div class="text-[#000000] text-left font-['Outfit-Regular',_sans-serif] text-base leading-[154.68%] font-normal relative">
        Amount (Optional)
      </div>
    </div>
    <div class="bg-mono-white rounded-md border-solid border-mono-grey border w-[38px] h-[38px] absolute left-[9px] top-14 overflow-hidden">
      <img
        class="w-[26.4px] h-7 absolute left-1.5 top-[5px]"
        style="object-fit: cover"
        src={~p"/images/abc_impact_logo.png"}
      />
    </div>
  </div>
  <div class="shrink-0 w-[677px] h-[50px] static">
    <div class="bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-1 pr-5 pb-1 pl-5 w-[416px] h-[50px] absolute left-0 top-[121px] overflow-hidden">
      <div class="text-mono-black text-left font-['OpenSans-Bold',_sans-serif] text-base leading-[154.68%] font-bold absolute left-[57px] top-[12.5px]">
        abc Impact
      </div>
      <svg
        class="w-6 h-6 absolute left-[17px] top-3 overflow-visible"
        style=""
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M15.7559 14.2549H14.9659L14.6859 13.9849C15.6659 12.8449 16.2559 11.3649 16.2559 9.75488C16.2559 6.16488 13.3459 3.25488 9.75586 3.25488C6.16586 3.25488 3.25586 6.16488 3.25586 9.75488C3.25586 13.3449 6.16586 16.2549 9.75586 16.2549C11.3659 16.2549 12.8459 15.6649 13.9859 14.6849L14.2559 14.9649V15.7549L19.2559 20.7449L20.7459 19.2549L15.7559 14.2549ZM9.75586 14.2549C7.26586 14.2549 5.25586 12.2449 5.25586 9.75488C5.25586 7.26488 7.26586 5.25488 9.75586 5.25488C12.2459 5.25488 14.2559 7.26488 14.2559 9.75488C14.2559 12.2449 12.2459 14.2549 9.75586 14.2549Z"
          fill="#1C1C1E"
        />
      </svg>
      <svg
        class="w-6 h-6 absolute right-[17px] top-[calc(50%_-_12px)] overflow-visible"
        style=""
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M14.59 8L12 10.59L9.41 8L8 9.41L10.59 12L8 14.59L9.41 16L12 13.41L14.59 16L16 14.59L13.41 12L16 9.41L14.59 8ZM12 2C6.47 2 2 6.47 2 12C2 17.53 6.47 22 12 22C17.53 22 22 17.53 22 12C22 6.47 17.53 2 12 2ZM12 20C7.59 20 4 16.41 4 12C4 7.59 7.59 4 12 4C16.41 4 20 7.59 20 12C20 16.41 16.41 20 12 20Z"
          fill="#1C1C1E"
        />
      </svg>
    </div>
    <div class="bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row gap-2.5 items-start justify-start w-[231px] h-[50px] absolute right-0 top-[121px] overflow-hidden">
      <div class="text-[#000000] text-left font-['Outfit-Regular',_sans-serif] text-base leading-[154.68%] font-normal relative">
        Amount (Optional)
      </div>
    </div>
    <div class="bg-mono-white rounded-md border-solid border-mono-grey border w-[38px] h-[38px] absolute left-[9px] top-[126px] overflow-hidden">
      <img
        class="w-[29px] h-[29px] absolute left-[5px] top-[5px]"
        style="object-fit: cover"
        src={~p"/images/sequoia_logo.png"}
      />
    </div>
  </div>
  <div class="shrink-0 w-[677px] h-[50px] static">
    <div class="bg-mono-white rounded-md border-solid border-mono-grey border pt-1 pr-5 pb-1 pl-5 w-[416px] h-[50px] absolute left-0 top-[191px] overflow-hidden">
      <div class="text-mono-dark-grey text-left font-['Outfit-Regular',_sans-serif] text-base leading-[154.68%] font-normal absolute left-[57px] top-[12.5px]">
        Funder
      </div>
      <svg
        class="w-6 h-6 absolute left-[17px] top-3 overflow-visible"
        style=""
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M15.7559 14.2549H14.9659L14.6859 13.9849C15.6659 12.8449 16.2559 11.3649 16.2559 9.75488C16.2559 6.16488 13.3459 3.25488 9.75586 3.25488C6.16586 3.25488 3.25586 6.16488 3.25586 9.75488C3.25586 13.3449 6.16586 16.2549 9.75586 16.2549C11.3659 16.2549 12.8459 15.6649 13.9859 14.6849L14.2559 14.9649V15.7549L19.2559 20.7449L20.7459 19.2549L15.7559 14.2549ZM9.75586 14.2549C7.26586 14.2549 5.25586 12.2449 5.25586 9.75488C5.25586 7.26488 7.26586 5.25488 9.75586 5.25488C12.2459 5.25488 14.2559 7.26488 14.2559 9.75488C14.2559 12.2449 12.2459 14.2549 9.75586 14.2549Z"
          fill="#1C1C1E"
        />
      </svg>
      <svg
        class="w-6 h-6 absolute right-[17px] top-[calc(50%_-_12px)] overflow-visible"
        style=""
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M16.59 8.29501L12 12.875L7.41 8.29501L6 9.70501L12 15.705L18 9.70501L16.59 8.29501Z"
          fill="#1C1C1E"
        />
      </svg>
    </div>
    <div class="bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row gap-2.5 items-start justify-start w-[231px] h-[50px] absolute right-0 top-[191px] overflow-hidden">
      <div class="text-[#000000] text-left font-['Outfit-Regular',_sans-serif] text-base leading-[154.68%] font-normal relative">
        Amount (Optional)
      </div>
    </div>
  </div>
  <div class="flex flex-row gap-0 items-start justify-start shrink-0 w-[125px] relative">
    <div class="bg-demo-foundation-white rounded-lg pt-1 pr-3 pb-1 pl-3 flex flex-row gap-1 items-center justify-center flex-1 relative overflow-hidden">
      <svg
        class="shrink-0 w-[18px] h-[18px] relative overflow-visible"
        style=""
        width="19"
        height="18"
        viewBox="0 0 19 18"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M14.75 9.75H10.25V14.25H8.75V9.75H4.25V8.25H8.75V3.75H10.25V8.25H14.75V9.75Z"
          fill="black"
        />
      </svg>
      <div class="text-demo-foundation-black text-center font-p-2-500-font-family text-p-2-500-font-size leading-p-2-500-line-height font-p-2-500-font-weight relative flex items-center justify-center">
        Add Backer
      </div>
    </div>
  </div>
</div>
<div class="absolute" style="inset: 0">
  <div class="bg-mono-white rounded-md border-solid border-mono-grey border pt-1 pr-5 pb-1 pl-5 w-[239px] h-[50px] absolute right-[664px] top-[233px] overflow-hidden">
    <div class="text-[#000000] text-left font-['Outfit-Regular',_sans-serif] text-base leading-[154.68%] font-normal absolute left-6 top-[12.5px]">
      Instrument
    </div>
    <div class="text-[#000000] text-center font-['MaterialIcons-Regular',_sans-serif] text-3xl font-normal absolute right-[11px] top-2.5 flex items-center justify-center">
      <img src={~p"/images/keyboard_arrow_down.png"} />
    </div>
  </div>
  <div class="bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row gap-2.5 items-start justify-start w-[414px] h-[50px] absolute right-[925px] top-[341px] overflow-hidden">
    <div class="text-[#000000] text-left font-['Outfit-Regular',_sans-serif] text-base leading-[154.68%] font-normal relative">
      $
    </div>
  </div>
  <div class="bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row gap-2.5 items-start justify-start w-[239px] h-[50px] absolute right-[664px] top-[341px] overflow-hidden">
    <div class="text-[#000000] text-left font-['Outfit-Regular',_sans-serif] text-base leading-[154.68%] font-normal relative">
      $
    </div>
  </div>
  <div class="bg-mono-white rounded-md border-solid border-mono-grey border pt-1 pr-5 pb-1 pl-5 w-[416px] h-[50px] absolute left-[99px] top-[234px] overflow-hidden">
    <div class="text-[#000000] text-left font-['OpenSans-Bold',_sans-serif] text-base leading-[154.68%] font-bold absolute left-6 top-[12.5px]">
      Status
    </div>
    <div class="text-[#000000] text-center font-['MaterialIcons-Regular',_sans-serif] text-3xl font-normal absolute right-[11px] top-2.5 flex items-center justify-center">
      <img src={~p"/images/keyboard_arrow_down.png"} />
    </div>
  </div>
</div>
<div class="text-[#000000] text-left font-['OpenSans-Bold',_sans-serif] text-3xl leading-[154.68%] font-bold absolute left-[calc(50%_-_619px)] top-[132px]">
  Funding
</div>
<div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-[calc(50%_-_619px)] top-[188px]">
  Add your existing Investors, Funders and Donors.
</div>
<div class="bg-mono-light-grey rounded-md w-[357px] h-[211px] absolute left-[982px] top-[242px]">
</div>
<div class="rounded-md w-[285px] h-[164px] absolute left-[1005px] top-[264px] overflow-hidden">
  <div class="w-[285px] h-[129px] absolute left-0 top-0"></div>
  <div class="flex flex-col gap-[7px] items-start justify-start w-[268px] absolute left-0 top-0">
    <div class="flex flex-col gap-2 items-start justify-start self-stretch shrink-0 relative">
      <div class="shrink-0 w-[268.26px] h-[57px] static">
        <div class="flex flex-row gap-2 items-center justify-start absolute left-0 top-0">
          <div class="bg-mono-white rounded-md border-solid border-mono-grey border shrink-0 w-[55.15px] h-[57px] relative overflow-hidden">
            <img
              class="w-[53px] h-[50px] absolute left-[3px] top-1"
              style="object-fit: cover"
              src={~p"/images/equatic_logo.png"}
            />
          </div>
          <div class="flex flex-col gap-1 items-start justify-start shrink-0 relative">
            <div class="flex flex-row gap-1 items-center justify-start shrink-0 relative">
              <div class="text-mono-black text-left font-['Outfit-Bold',_sans-serif] text-sm font-bold relative">
                Equatic
              </div>
            </div>
            <div class="text-mono-black text-left font-['Outfit-Regular',_sans-serif] text-[10px] font-normal relative w-[205.11px]">
              Electrolytic process for atmospheric carbon dioxide removal.
            </div>
          </div>
        </div>
      </div>
      <div class="rounded-md shrink-0 w-[268px] h-3 relative overflow-hidden">
        <div class="bg-[#d9d9d9] w-[268px] h-3 absolute left-0 top-0"></div>
        <div class="flex flex-row items-start justify-between w-[268px] absolute left-[-0.03px] top-[-0.38px]">
          <div class="bg-climate pt-px pr-1 pb-px pl-1 flex flex-row gap-0 items-center justify-start shrink-0 w-[90px] h-3 relative overflow-hidden">
            <div class="text-[#ffffff] text-left font-['Outfit-Regular',_sans-serif] text-[7px] font-normal relative flex items-center justify-start">
              Climate
            </div>
          </div>
          <div class="bg-oceans-and-coastal-zones pt-px pr-1 pb-px pl-1 flex flex-row gap-0 items-center justify-start flex-1 h-3 relative overflow-hidden">
            <div class="text-[#ffffff] text-left font-['Outfit-Regular',_sans-serif] text-[7px] font-normal relative flex items-center justify-start">
              Oceans &amp; Coastal Zones
            </div>
          </div>
          <div class="bg-water pt-px pr-1 pb-px pl-1 flex flex-row gap-0 items-center justify-start flex-1 h-3 relative overflow-hidden">
            <div class="text-[#ffffff] text-left font-['Outfit-Regular',_sans-serif] text-[7px] font-normal relative flex items-center justify-start">
              Water
            </div>
          </div>
        </div>
      </div>
      <div class="rounded-md self-stretch shrink-0 h-[21px] relative overflow-hidden">
        <div class="flex flex-row gap-[5px] items-center justify-end absolute left-0 top-0">
          <div class="text-mono-dark-grey text-left font-['Outfit-Regular',_sans-serif] text-[9px] font-normal relative">
            Backed by
          </div>
          <div class="bg-[#fbf7f0] rounded-[10px] border-solid border-[#ffffff] border pt-1 pr-1.5 pb-1 pl-1.5 flex flex-row gap-1 items-center justify-center shrink-0 h-[21px] relative overflow-hidden">
            <img
              class="shrink-0 w-[54px] h-3.5 relative"
              style="object-fit: cover"
              src={~p"/images/sequoia_logo.png"}
            />
          </div>
          <div class="bg-mono-light-grey rounded-[10px] border-solid border-[#ffffff] border pt-1 pr-1.5 pb-1 pl-1.5 flex flex-row gap-1 items-center justify-center shrink-0 h-[21px] relative overflow-hidden">
            <img
              class="shrink-0 w-12 h-[13px] relative"
              style="object-fit: cover"
              src={~p"/images/abc_impact_logo.png"}
            />
          </div>
        </div>
      </div>
      <div class="flex flex-row gap-1 items-start justify-start flex-wrap self-stretch shrink-0 relative overflow-hidden">
        <div class="bg-mono-white rounded-[10px] pt-1 pr-1.5 pb-1 pl-1.5 flex flex-row gap-1 items-center justify-center shrink-0 h-[21px] relative overflow-hidden">
          <div class="text-mono-dark-grey text-center font-['Outfit-Regular',_sans-serif] text-[11px] font-normal relative">
            Early Venture
          </div>
        </div>
        <div class="bg-mono-white rounded-[10px] pt-1 pr-1.5 pb-1 pl-1.5 flex flex-row gap-1 items-center justify-center shrink-0 h-[21px] relative overflow-hidden">
          <div class="text-mono-dark-grey text-center font-['Outfit-Regular',_sans-serif] text-[11px] font-normal relative">
            Singapore
          </div>
        </div>
        <div class="bg-mono-white rounded-[10px] pt-1 pr-1.5 pb-1 pl-1.5 flex flex-row gap-1 items-center justify-center shrink-0 h-[21px] relative overflow-hidden">
          <div class="text-mono-dark-grey text-center font-['Outfit-Regular',_sans-serif] text-[11px] font-normal relative">
            Manufacturing
          </div>
        </div>
        <div class="bg-mono-white rounded-[10px] pt-1 pr-1.5 pb-1 pl-1.5 flex flex-row gap-1 items-center justify-center shrink-0 h-[21px] relative overflow-hidden">
          <div class="text-mono-dark-grey text-center font-['Outfit-Regular',_sans-serif] text-[11px] font-normal relative">
            Series B
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="text-[#000000] text-left font-['OpenSans-Bold',_sans-serif] text-xl leading-[154.68%] font-bold absolute left-[calc(50%_-_-277px)] top-[147px]">
  Preview
</div>
<div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-[calc(50%_-_-277px)] top-[188px]">
  This is how other users will see your Company
</div>
<div class="bg-[#d9d9d9] rounded-md w-0.5 h-[570px] absolute left-[calc(50%_-_-155px)] top-[135px]">
</div>
<div class="rounded-md border-solid border-mono-dark-grey border w-[677px] h-[85px] absolute left-[99px] top-[867px] overflow-hidden">
  <svg
    class="w-[30px] h-[30px] absolute left-[15px] top-[calc(50%_-_15.5px)] overflow-visible"
    style=""
    width="30"
    height="30"
    viewBox="0 0 30 30"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M13.75 18.75H16.25V21.25H13.75V18.75ZM13.75 8.75H16.25V16.25H13.75V8.75ZM14.9875 2.5C8.0875 2.5 2.5 8.1 2.5 15C2.5 21.9 8.0875 27.5 14.9875 27.5C21.9 27.5 27.5 21.9 27.5 15C27.5 8.1 21.9 2.5 14.9875 2.5ZM15 25C9.475 25 5 20.525 5 15C5 9.475 9.475 5 15 5C20.525 5 25 9.475 25 15C25 20.525 20.525 25 15 25Z"
      fill="black"
    />
  </svg>
  <div class="text-mono-dark-grey text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-[60px] top-[calc(50%_-_22.5px)] w-[589px]">
    <span>
      <span class="if-your-backers-are-on-co-axis-they-will-receive-a-notification-and-need-to-approve-you-adding-them-as-backers-for-your-profile-if-your-backers-are-not-on-co-axis-invite-them-span">
        If your Backers are on Co-Axis, they will receive a notification and
        need to approve you adding them as Backers for your Profile. If your
        backers are not on Co-Axis,
      </span>
      <span class="if-your-backers-are-on-co-axis-they-will-receive-a-notification-and-need-to-approve-you-adding-them-as-backers-for-your-profile-if-your-backers-are-not-on-co-axis-invite-them-span2">
        invite them
      </span>
      <span class="if-your-backers-are-on-co-axis-they-will-receive-a-notification-and-need-to-approve-you-adding-them-as-backers-for-your-profile-if-your-backers-are-not-on-co-axis-invite-them-span3">
        .
      </span>
    </span>
  </div>
</div>
<div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-[101px] top-[311px]">
  Funding Goal
</div>
<div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-[537px] top-[311px]">
  Minimum Funding Goal
</div>
<div class="bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row gap-2.5 items-start justify-start w-[231px] h-[50px] absolute right-[1108px] top-[450px] overflow-hidden">
  <div class="text-[#000000] text-left font-['Outfit-Regular',_sans-serif] text-base leading-[154.68%] font-normal relative">
    . mm / yyyy
  </div>
</div>
<div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-[101px] top-[420px]">
  By when do you intend to close the funding round? (Optional)
</div>
<svg
  class="w-6 h-6 absolute left-28 top-[463px] overflow-visible"
  style=""
  width="24"
  height="24"
  viewBox="0 0 24 24"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M19 4H18V2H16V4H8V2H6V4H5C3.89 4 3.01 4.9 3.01 6L3 20C3 21.1 3.89 22 5 22H19C20.1 22 21 21.1 21 20V6C21 4.9 20.1 4 19 4ZM19 20H5V10H19V20ZM19 8H5V6H19V8ZM9 14H7V12H9V14ZM13 14H11V12H13V14ZM17 14H15V12H17V14ZM9 18H7V16H9V18ZM13 18H11V16H13V18ZM17 18H15V16H17V18Z"
    fill="#1C1C1E"
  />
</svg>
<div class="flex flex-row gap-3.5 items-center justify-start absolute left-[377px] top-[465px]">
  <div class="bg-neutral-white rounded border-solid border-neutral-darkgrey border shrink-0 w-4 h-4 relative overflow-hidden">
  </div>
  <div class="text-[#000000] text-center font-['OpenSans-Bold',_sans-serif] text-sm leading-[154.68%] font-bold relative">
    Ongoing
  </div>
</div>
<div class="absolute" style="inset: 0">
  <div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-[98px] top-[1004px]">
    Please share more details on the financing terms, Returns expectations and
    timelines (if any)
  </div>
  <div class="bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row gap-2.5 items-start justify-start w-[680px] h-[110px] absolute left-[98px] top-[1034px] overflow-hidden">
    <div class="text-mono-dark-grey text-left font-['Outfit-Regular',_sans-serif] text-sm leading-[154.68%] font-normal relative">
    </div>
  </div>
</div>
<svg
  class="w-5 h-5 absolute left-[693px] top-[311px] overflow-visible"
  style=""
  width="20"
  height="20"
  viewBox="0 0 20 20"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M9.16699 15H10.8337V13.3333H9.16699V15ZM10.0003 1.66667C5.40033 1.66667 1.66699 5.40001 1.66699 10C1.66699 14.6 5.40033 18.3333 10.0003 18.3333C14.6003 18.3333 18.3337 14.6 18.3337 10C18.3337 5.40001 14.6003 1.66667 10.0003 1.66667ZM10.0003 16.6667C6.32533 16.6667 3.33366 13.675 3.33366 10C3.33366 6.32501 6.32533 3.33334 10.0003 3.33334C13.6753 3.33334 16.667 6.32501 16.667 10C16.667 13.675 13.6753 16.6667 10.0003 16.6667ZM10.0003 5.00001C8.15866 5.00001 6.66699 6.49167 6.66699 8.33334H8.33366C8.33366 7.41667 9.08366 6.66667 10.0003 6.66667C10.917 6.66667 11.667 7.41667 11.667 8.33334C11.667 10 9.16699 9.79167 9.16699 12.5H10.8337C10.8337 10.625 13.3337 10.4167 13.3337 8.33334C13.3337 6.49167 11.842 5.00001 10.0003 5.00001Z"
    fill="#7F7F7F"
  />
</svg>
<.live_component
  module={CoaxisWeb.ProjectFooterComponent}
  id="project-footer"
  current_step={@current_step}
  step_number="6"
  next_click_event="impact_funding_next"
  back_click_event="impact_funding_back"
  large_footer_padding="true"
/>
