<div class="bg-mono-light-grey rounded-md border-dashed border-mono-dark-grey border w-[392px] h-[214px] absolute left-[99px] top-[332px]">
  <div class="text-[#000000] text-left font-['OpenSans-Bold',_sans-serif] text-xl leading-6 font-bold absolute left-[calc(50%_-_27px)] top-[39px] flex items-center justify-start">
    ACRA
  </div>
  <div class="text-mono-dark-grey text-center font-['OpenSans-Regular',_sans-serif] text-base leading-6 font-normal absolute left-[calc(50%_-_155px)] top-[79px] flex items-center justify-center">
    Upload your ACRA Company Registration.
  </div>
  <div class="flex flex-row gap-0 items-start justify-start w-[125px] absolute left-[124px] top-[129px]">
    <div class="bg-demo-foundation-white rounded-lg pt-1 pr-3 pb-1 pl-3 flex flex-row gap-1 items-center justify-center flex-1 relative overflow-hidden">
      <svg
        class="shrink-0 w-[18px] h-[18px] relative overflow-visible"
        style=""
        width="18"
        height="18"
        viewBox="0 0 18 18"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M10.5 1.5H4.5C3.675 1.5 3.0075 2.175 3.0075 3L3 15C3 15.825 3.6675 16.5 4.4925 16.5H13.5C14.325 16.5 15 15.825 15 15V6L10.5 1.5ZM13.5 15H4.5V3H9.75V6.75H13.5V15ZM6 11.2575L7.0575 12.315L8.25 11.13V14.25H9.75V11.13L10.9425 12.3225L12 11.2575L9.0075 8.25L6 11.2575Z"
          fill="black"
        />
      </svg>
      <div class="text-demo-foundation-black text-center font-p-2-500-font-family text-p-2-500-font-size leading-p-2-500-line-height font-p-2-500-font-weight relative flex items-center justify-center">
        Upload File
      </div>
    </div>
  </div>
</div>
<div class="bg-mono-white rounded-md border-solid border-mono-grey border pt-1 pr-5 pb-1 pl-5 w-[390px] h-[50px] absolute left-[101px] top-64 overflow-hidden">
  <div class="text-[#000000] text-left font-['Outfit-Regular',_sans-serif] text-base leading-[154.68%] font-normal absolute left-6 top-[12.5px]">
    Singapore
  </div>
  <div class="text-[#000000] text-center font-['MaterialIcons-Regular',_sans-serif] text-3xl font-normal absolute right-[11px] top-2.5 flex items-center justify-center">
    <img src={~p"/images/keyboard_arrow_down.png"} />
  </div>
</div>
<svg
  class="w-[29px] h-[29px] absolute left-[282px] top-[141px] overflow-visible"
  style=""
  width="29"
  height="29"
  viewBox="0 0 29 29"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M12.3562 2.09319C13.5484 0.929143 15.4516 0.929143 16.6438 2.09319C17.3725 2.80459 18.4065 3.10822 19.4041 2.90367C21.0364 2.56898 22.6375 3.59796 23.0111 5.22178C23.2395 6.21417 23.9452 7.02866 24.895 7.39591C26.4492 7.99683 27.2398 9.7281 26.6762 11.2961C26.3318 12.2544 26.4852 13.3212 27.0856 14.1436C28.0682 15.4894 27.7973 17.3733 26.4754 18.3877C25.6676 19.0077 25.2199 19.988 25.2804 21.0045C25.3794 22.6678 24.133 24.1062 22.4725 24.2449C21.4577 24.3297 20.5511 24.9124 20.0524 25.8003C19.2364 27.253 17.4103 27.7892 15.9384 27.0082C15.0389 26.5309 13.9611 26.5309 13.0616 27.0082C11.5897 27.7892 9.76356 27.253 8.94759 25.8003C8.44891 24.9124 7.54227 24.3297 6.52748 24.2449C4.86702 24.1062 3.62064 22.6678 3.71963 21.0045C3.78013 19.988 3.33243 19.0077 2.52457 18.3877C1.20271 17.3733 0.931843 15.4894 1.91437 14.1436C2.51484 13.3212 2.66821 12.2544 2.32378 11.2961C1.76019 9.7281 2.55084 7.99683 4.10495 7.39591C5.05475 7.02866 5.76051 6.21417 5.98885 5.22178C6.36248 3.59796 7.9636 2.56898 9.59589 2.90367C10.5935 3.10822 11.6275 2.80459 12.3562 2.09319Z"
    fill="black"
  />
  <path
    fill-rule="evenodd"
    clip-rule="evenodd"
    d="M20.9081 8.28571L23.0174 10.395L12.3743 21.0381L6.9043 15.5682L9.01359 13.4589L12.3743 16.8196L20.9081 8.28571Z"
    fill="white"
  />
</svg>
<div class="bg-mono-light-grey rounded-md w-[392px] h-[214px] absolute left-[525px] top-[332px]">
  <div class="text-[#000000] text-left font-['OpenSans-Bold',_sans-serif] text-xl leading-6 font-bold absolute left-[calc(50%_-_46px)] top-10 flex items-center justify-start">
    CorpPass
  </div>
  <div class="flex flex-row gap-0 items-start justify-start w-[214px] h-8 absolute left-[97px] top-[132px]">
    <div class="bg-[#1f5bab] rounded-lg pt-1 pr-3 pb-1 pl-3 flex flex-row gap-1 items-center justify-center flex-1 relative overflow-hidden">
      <div class="text-demo-foundation-white text-center font-p-2-500-font-family text-p-2-500-font-size leading-p-2-500-line-height font-p-2-500-font-weight relative flex items-center justify-center">
        Login With CorpPass
      </div>
      <svg
        class="shrink-0 w-[18px] h-[18px] relative overflow-visible"
        style=""
        width="18"
        height="18"
        viewBox="0 0 18 18"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M7.2782 4.50025L6.2207 5.55775L9.6557 9.00025L6.2207 12.4427L7.2782 13.5002L11.7782 9.00025L7.2782 4.50025Z"
          fill="#FDFDFD"
        />
      </svg>
    </div>
  </div>
  <div class="text-mono-dark-grey text-center font-['OpenSans-Regular',_sans-serif] text-base leading-6 font-normal absolute left-[calc(50%_-_111px)] top-[79px] flex items-center justify-center">
    User CorpPass for Verification
  </div>
</div>
<div class="rounded-md w-[392px] h-[214px] absolute left-[947px] top-[332px]">
  <div class="text-[#000000] text-left font-['OpenSans-Bold',_sans-serif] text-base leading-6 font-bold absolute left-[calc(50%_-_108px)] top-[29px] flex items-center justify-start">
    Dont have access to those?
  </div>
  <div class="bg-mono-light-grey rounded-lg pt-1 pr-3 pb-1 pl-3 flex flex-row gap-1 items-center justify-center w-[194px] absolute left-[calc(50%_-_97px)] top-[141px] overflow-hidden">
    <svg
      class="shrink-0 w-[18px] h-[18px] relative overflow-visible"
      style=""
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M15 6.75V4.5H13.5V6.75H11.25V8.25H13.5V10.5H15V8.25H17.25V6.75H15ZM6.75 9C8.4075 9 9.75 7.6575 9.75 6C9.75 4.3425 8.4075 3 6.75 3C5.0925 3 3.75 4.3425 3.75 6C3.75 7.6575 5.0925 9 6.75 9ZM6.75 4.5C7.575 4.5 8.25 5.175 8.25 6C8.25 6.825 7.575 7.5 6.75 7.5C5.925 7.5 5.25 6.825 5.25 6C5.25 5.175 5.925 4.5 6.75 4.5ZM11.5425 10.92C10.2825 10.275 8.6475 9.75 6.75 9.75C4.8525 9.75 3.2175 10.275 1.9575 10.92C1.2075 11.3025 0.75 12.075 0.75 12.915V15H12.75V12.915C12.75 12.075 12.2925 11.3025 11.5425 10.92ZM11.25 13.5H2.25V12.915C2.25 12.63 2.4 12.375 2.64 12.255C3.5325 11.7975 4.9725 11.25 6.75 11.25C8.5275 11.25 9.9675 11.7975 10.86 12.255C11.1 12.375 11.25 12.63 11.25 12.915V13.5Z"
        fill="black"
      />
    </svg>
    <div class="text-demo-foundation-black text-center font-p-2-500-font-family text-p-2-500-font-size leading-p-2-500-line-height font-p-2-500-font-weight relative flex items-center justify-center">
      Invite Colleague
    </div>
  </div>
  <div class="text-mono-dark-grey text-center font-['OpenSans-Regular',_sans-serif] text-base leading-6 font-normal absolute left-[calc(50%_-_156px)] top-[69px] w-[311px] flex items-center justify-center">
    Invite a Colleague with access to those options, to complete the
    verification
  </div>
</div>
<div class="text-[#000000] text-left font-['OpenSans-Bold',_sans-serif] text-3xl leading-[154.68%] font-bold absolute left-[calc(50%_-_619px)] top-[132px]">
  Verification
</div>
<div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-[calc(50%_-_619px)] top-48">
  <span>
    <span class="upload-document-to-verify-your-company-we-will-treat-them-confidential-and-no-users-will-see-them-span">
      Upload document to verify your Company. We will treat them
    </span>
    <span class="upload-document-to-verify-your-company-we-will-treat-them-confidential-and-no-users-will-see-them-span2">
      confidential and no users will see them
    </span>
    <span class="upload-document-to-verify-your-company-we-will-treat-them-confidential-and-no-users-will-see-them-span3">
      .
    </span>
  </span>
</div>
<div class="text-mono-dark-grey text-left font-['OpenSans-Regular',_sans-serif] text-xs leading-[154.68%] font-normal absolute left-[calc(50%_-_619px)] top-[234px]">
  HQ Located in
</div>
<div class="rounded-md border-solid border-mono-dark-grey border w-[542px] h-[85px] absolute left-[99px] top-[587px] overflow-hidden">
  <svg
    class="w-[30px] h-[30px] absolute left-[15px] top-[calc(50%_-_15.5px)] overflow-visible"
    style=""
    width="30"
    height="30"
    viewBox="0 0 30 30"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M13.75 18.75H16.25V21.25H13.75V18.75ZM13.75 8.75H16.25V16.25H13.75V8.75ZM14.9875 2.5C8.0875 2.5 2.5 8.1 2.5 15C2.5 21.9 8.0875 27.5 14.9875 27.5C21.9 27.5 27.5 21.9 27.5 15C27.5 8.1 21.9 2.5 14.9875 2.5ZM15 25C9.475 25 5 20.525 5 15C5 9.475 9.475 5 15 5C20.525 5 25 9.475 25 15C25 20.525 20.525 25 15 25Z"
      fill="black"
    />
  </svg>
  <div class="text-mono-dark-grey text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-[calc(50%_-_211px)] top-[calc(50%_-_22.5px)] w-[424px]">
    Without Verification, other users will still be able to see your Company.
    But it wont have the credibility of the Verification Sign.
  </div>
  <svg
    class="w-3.5 h-3.5 absolute left-[464px] top-[45px] overflow-visible"
    style=""
    width="14"
    height="14"
    viewBox="0 0 14 14"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M5.96504 1.0105C6.54059 0.448552 7.45941 0.448551 8.03496 1.0105C8.38671 1.35394 8.88591 1.50052 9.3675 1.40177C10.1555 1.2402 10.9285 1.73695 11.1088 2.52086C11.2191 2.99994 11.5598 3.39315 12.0183 3.57044C12.7686 3.86054 13.1503 4.69632 12.8782 5.45331C12.7119 5.91594 12.7859 6.43092 13.0758 6.82797C13.5501 7.47764 13.4194 8.3871 12.7812 8.87682C12.3912 9.17611 12.1751 9.64938 12.2043 10.1401C12.2521 10.9431 11.6504 11.6375 10.8488 11.7045C10.3589 11.7454 9.92122 12.0267 9.68047 12.4553C9.28656 13.1566 8.40496 13.4155 7.6944 13.0385C7.26014 12.808 6.73986 12.808 6.3056 13.0385C5.59504 13.4155 4.71345 13.1566 4.31953 12.4553C4.07878 12.0267 3.64109 11.7454 3.1512 11.7045C2.34959 11.6375 1.7479 10.9431 1.79569 10.1401C1.82489 9.64938 1.60876 9.17611 1.21876 8.87682C0.580617 8.3871 0.449856 7.47764 0.924178 6.82797C1.21406 6.43092 1.2881 5.91594 1.12182 5.45331C0.849748 4.69632 1.23144 3.86054 1.9817 3.57044C2.44022 3.39315 2.78094 2.99994 2.89117 2.52086C3.07154 1.73695 3.8445 1.2402 4.6325 1.40177C5.11408 1.50052 5.61329 1.35394 5.96504 1.0105Z"
      fill="black"
    />
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M10.0945 4L11.1127 5.01828L5.97466 10.1564L3.33398 7.51568L4.35226 6.4974L5.97466 8.11979L10.0945 4Z"
      fill="white"
    />
  </svg>
</div>
<div class="text-mono-dark-grey text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-[calc(50%_-_157px)] top-[calc(50%_-_254px)] w-[268px]">
  Verification requirements depend on which country you are registered in.
</div>
<.live_component
  module={CoaxisWeb.ProjectFooterComponent}
  id="project-footer"
  current_step={@current_step}
  step_number="8"
  next_click_event="project_verification_next"
  back_click_event="project_verification_back"
/>
