<div class="bg-mono-light-grey rounded-md w-[357px] h-[179px] absolute left-[982px] top-[242px]">
</div>
<div class="rounded-md w-[285px] h-[164px] absolute left-[1005px] top-[264px] overflow-hidden">
  <div class="w-[285px] h-[129px] absolute left-0 top-0"></div>
  <div class="flex flex-col gap-[7px] items-start justify-start w-[268px] absolute left-0 top-0">
    <div class="flex flex-col gap-2 items-start justify-start self-stretch shrink-0 relative">
      <div class="shrink-0 w-[268.26px] h-[57px] static">
        <div class="flex flex-row gap-2 items-center justify-start absolute left-0 top-0">
          <div class="bg-mono-white rounded-md border-solid border-mono-grey border shrink-0 w-[55.15px] h-[57px] relative overflow-hidden">
            <img
              class="w-[53px] h-[50px] absolute left-[3px] top-1"
              style="object-fit: cover"
              src={~p"/images/equatic_logo.png"}
            />
          </div>
          <div class="flex flex-col gap-1 items-start justify-start shrink-0 relative">
            <div class="flex flex-row gap-1 items-center justify-start shrink-0 relative">
              <div class="text-mono-black text-left font-['Outfit-Bold',_sans-serif] text-sm font-bold relative">
                Equatic
              </div>
            </div>
            <div class="text-mono-black text-left font-['Outfit-Regular',_sans-serif] text-[10px] font-normal relative w-[205.11px]">
              Electrolytic process for atmospheric carbon dioxide removal.
            </div>
          </div>
        </div>
      </div>
      <div class="rounded-md shrink-0 w-[268px] h-3 relative overflow-hidden">
        <div class="bg-[#d9d9d9] w-[268px] h-3 absolute left-0 top-0"></div>
        <div class="flex flex-row items-start justify-between w-[268px] absolute left-[-0.03px] top-[-0.38px]">
          <div class="bg-climate pt-px pr-1 pb-px pl-1 flex flex-row gap-0 items-center justify-start shrink-0 w-[90px] h-3 relative overflow-hidden">
            <div class="text-[#ffffff] text-left font-['Outfit-Regular',_sans-serif] text-[7px] font-normal relative flex items-center justify-start">
              Climate
            </div>
          </div>
          <div class="bg-oceans-and-coastal-zones pt-px pr-1 pb-px pl-1 flex flex-row gap-0 items-center justify-start flex-1 h-3 relative overflow-hidden">
            <div class="text-[#ffffff] text-left font-['Outfit-Regular',_sans-serif] text-[7px] font-normal relative flex items-center justify-start">
              Oceans &amp; Coastal Zones
            </div>
          </div>
          <div class="bg-water pt-px pr-1 pb-px pl-1 flex flex-row gap-0 items-center justify-start flex-1 h-3 relative overflow-hidden">
            <div class="text-[#ffffff] text-left font-['Outfit-Regular',_sans-serif] text-[7px] font-normal relative flex items-center justify-start">
              Water
            </div>
          </div>
        </div>
      </div>
      <div class="rounded-md self-stretch shrink-0 h-[21px] relative overflow-hidden">
        <div class="flex flex-row gap-[5px] items-center justify-end absolute left-0 top-0">
          <div class="text-mono-dark-grey text-left font-['Outfit-Regular',_sans-serif] text-[9px] font-normal relative">
            Backed by
          </div>
          <div class="bg-[#fbf7f0] rounded-[10px] border-solid border-[#ffffff] border pt-1 pr-1.5 pb-1 pl-1.5 flex flex-row gap-1 items-center justify-center shrink-0 h-[21px] relative overflow-hidden">
            <img
              class="shrink-0 w-[54px] h-3.5 relative"
              style="object-fit: cover"
              src={~p"/images/sequoia_logo.png"}
            />
          </div>
          <div class="bg-mono-light-grey rounded-[10px] border-solid border-[#ffffff] border pt-1 pr-1.5 pb-1 pl-1.5 flex flex-row gap-1 items-center justify-center shrink-0 h-[21px] relative overflow-hidden">
            <img
              class="shrink-0 w-12 h-[13px] relative"
              style="object-fit: cover"
              src={~p"/images/abc_impact_logo.png"}
            />
          </div>
          <div class="bg-mono-light-grey rounded-[10px] pt-1 pr-1.5 pb-1 pl-1.5 flex flex-row gap-1 items-center justify-center shrink-0 h-[21px] relative overflow-hidden">
            <div class="text-mono-dark-grey text-center font-['Outfit-Bold',_sans-serif] text-[10px] font-bold relative">
              + 3
            </div>
          </div>
        </div>
      </div>
      <div class="flex flex-row gap-1 items-start justify-start flex-wrap self-stretch shrink-0 relative overflow-hidden">
        <div class="bg-mono-white rounded-[10px] pt-1 pr-1.5 pb-1 pl-1.5 flex flex-row gap-1 items-center justify-center shrink-0 h-[21px] relative overflow-hidden">
          <div class="text-mono-dark-grey text-center font-['Outfit-Regular',_sans-serif] text-[11px] font-normal relative">
            Early Venture
          </div>
        </div>
        <div class="bg-mono-white rounded-[10px] pt-1 pr-1.5 pb-1 pl-1.5 flex flex-row gap-1 items-center justify-center shrink-0 h-[21px] relative overflow-hidden">
          <div class="text-mono-dark-grey text-center font-['Outfit-Regular',_sans-serif] text-[11px] font-normal relative">
            Singapore
          </div>
        </div>
        <div class="bg-mono-white rounded-[10px] pt-1 pr-1.5 pb-1 pl-1.5 flex flex-row gap-1 items-center justify-center shrink-0 h-[21px] relative overflow-hidden">
          <div class="text-mono-dark-grey text-center font-['Outfit-Regular',_sans-serif] text-[11px] font-normal relative">
            Manufacturing
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="text-[#000000] text-left font-['OpenSans-Bold',_sans-serif] text-3xl leading-[154.68%] font-bold absolute left-[calc(50%_-_619px)] top-[132px]">
  Financial and Execution Plan
</div>
<div class="text-[#000000] text-left font-['OpenSans-Bold',_sans-serif] text-xl leading-[154.68%] font-bold absolute left-[calc(50%_-_-277px)] top-[147px]">
  Preview
</div>
<div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-[calc(50%_-_619px)] top-[188px]">
  A few details about your Opportunity
</div>
<div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-[calc(50%_-_-277px)] top-[188px]">
  This is how other users will see your Company
</div>
<div class="bg-[#d9d9d9] rounded-md w-0.5 h-[500px] absolute left-[calc(50%_-_-155px)] top-[135px]">
</div>
<div class="flex flex-col gap-10 items-start justify-start absolute left-24 top-[252px]">
  <div class="shrink-0 w-[680px] h-[116px] relative">
    <div class="w-[680px] h-[22px] absolute left-0 top-0">
      <div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-0 top-0">
        Who are the key stakeholders involved in this project?
      </div>
      <div class="flex flex-row gap-0 items-start justify-start w-[155px] absolute left-[524px] top-[-3px]">
        <div class="bg-mono-light-grey rounded-lg pt-1 pr-3 pb-1 pl-3 flex flex-row gap-1 items-center justify-center flex-1 relative overflow-hidden">
          <div class="text-demo-foundation-black text-center font-['OpenSans-Regular',_sans-serif] text-sm leading-6 font-normal relative flex items-center justify-center">
            Add Stakeholder
          </div>
          <svg
            class="shrink-0 w-[18px] h-[18px] relative overflow-visible"
            style=""
            width="18"
            height="18"
            viewBox="0 0 18 18"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M15 6.75V4.5H13.5V6.75H11.25V8.25H13.5V10.5H15V8.25H17.25V6.75H15ZM6.75 9C8.4075 9 9.75 7.6575 9.75 6C9.75 4.3425 8.4075 3 6.75 3C5.0925 3 3.75 4.3425 3.75 6C3.75 7.6575 5.0925 9 6.75 9ZM6.75 4.5C7.575 4.5 8.25 5.175 8.25 6C8.25 6.825 7.575 7.5 6.75 7.5C5.925 7.5 5.25 6.825 5.25 6C5.25 5.175 5.925 4.5 6.75 4.5ZM11.5425 10.92C10.2825 10.275 8.6475 9.75 6.75 9.75C4.8525 9.75 3.2175 10.275 1.9575 10.92C1.2075 11.3025 0.75 12.075 0.75 12.915V15H12.75V12.915C12.75 12.075 12.2925 11.3025 11.5425 10.92ZM11.25 13.5H2.25V12.915C2.25 12.63 2.4 12.375 2.64 12.255C3.5325 11.7975 4.9725 11.25 6.75 11.25C8.5275 11.25 9.9675 11.7975 10.86 12.255C11.1 12.375 11.25 12.63 11.25 12.915V13.5Z"
              fill="black"
            />
          </svg>
        </div>
      </div>
    </div>
    <div class="rounded-md flex flex-row gap-[11px] items-start justify-start w-[680px] h-20 absolute left-0 top-9">
      <div class="rounded-md shrink-0 w-[680px] h-[78px] relative overflow-hidden">
        <div class="bg-mono-light-grey rounded-md w-[680px] h-9 absolute left-0 top-px overflow-hidden">
          <img
            class="rounded-[50px] w-6 h-6 absolute left-[calc(50%_-_325px)] top-1.5 overflow-hidden"
            style="
                background: linear-gradient(to left, #f6f6f6, #f6f6f6);
                object-fit: cover;
              "
            src="frame-1170.png"
          />
          <div class="flex flex-row gap-2.5 items-start justify-start absolute left-[61px] top-2.5">
            <div class="text-[#000000] text-left font-['Outfit-Bold',_sans-serif] text-xs font-bold relative">
              Stephanie Tan
            </div>
            <div class="text-mono-dark-grey text-left font-['Outfit-Regular',_sans-serif] text-xs font-normal relative w-[139px]">
              stephanie@equatic.com
            </div>
          </div>
          <div class="bg-mono-white rounded-md w-[138px] h-[25px] absolute left-[501px] top-[5px]">
          </div>
          <div class="flex flex-row gap-1 items-center justify-center w-[45px] h-4 absolute left-[calc(50%_-_-176px)] top-[9px]">
          </div>
          <div class="text-[#000000] text-left font-['Outfit-Bold',_sans-serif] text-xs font-bold absolute left-[554px] top-[9px]">
            Role
          </div>
          <svg
            class="w-3.5 h-3.5 absolute left-[585px] top-2.5 overflow-visible"
            style=""
            width="14"
            height="14"
            viewBox="0 0 14 14"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M9.6775 4.83875L7 7.51041L4.3225 4.83875L3.5 5.66125L7 9.16125L10.5 5.66125L9.6775 4.83875Z"
              fill="#1C1C1E"
            />
          </svg>
          <svg
            class="w-[18px] h-[17.75px] absolute left-[654px] top-2 overflow-visible"
            style=""
            width="18"
            height="18"
            viewBox="0 0 18 18"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M9 5.91732C9.825 5.91732 10.5 5.25169 10.5 4.43815C10.5 3.62461 9.825 2.95898 9 2.95898C8.175 2.95898 7.5 3.62461 7.5 4.43815C7.5 5.25169 8.175 5.91732 9 5.91732ZM9 7.39648C8.175 7.39648 7.5 8.06211 7.5 8.87565C7.5 9.68919 8.175 10.3548 9 10.3548C9.825 10.3548 10.5 9.68919 10.5 8.87565C10.5 8.06211 9.825 7.39648 9 7.39648ZM9 11.834C8.175 11.834 7.5 12.4996 7.5 13.3132C7.5 14.1267 8.175 14.7923 9 14.7923C9.825 14.7923 10.5 14.1267 10.5 13.3132C10.5 12.4996 9.825 11.834 9 11.834Z"
              fill="#7F7F7F"
            />
          </svg>
        </div>
        <div class="bg-mono-light-grey rounded-md w-[680px] h-9 absolute left-0 top-[42px] overflow-hidden">
          <img
            class="rounded-[50px] w-6 h-6 absolute left-[calc(50%_-_325px)] top-1.5 overflow-hidden"
            style="
                background: linear-gradient(to left, #f6f6f6, #f6f6f6);
                object-fit: cover;
              "
            src="frame-1171.png"
          />
          <img
            class="rounded-[50px] w-6 h-6 absolute left-[calc(50%_-_325px)] top-1.5 overflow-hidden"
            style="
                background: linear-gradient(to left, #ffffff, #ffffff);
                object-fit: cover;
              "
            src="frame-480970730.png"
          />
          <svg
            class="w-3.5 h-3.5 absolute left-5 top-[11px] overflow-visible"
            style=""
            width="14"
            height="14"
            viewBox="0 0 14 14"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M6.99967 3.5C7.64134 3.5 8.16634 4.025 8.16634 4.66667C8.16634 5.30834 7.64134 5.83334 6.99967 5.83334C6.35801 5.83334 5.83301 5.30834 5.83301 4.66667C5.83301 4.025 6.35801 3.5 6.99967 3.5ZM6.99967 9.33334C8.57468 9.33334 10.383 10.0858 10.4997 10.5H3.49967C3.63384 10.08 5.43051 9.33334 6.99967 9.33334ZM6.99967 2.33334C5.71051 2.33334 4.66634 3.3775 4.66634 4.66667C4.66634 5.95584 5.71051 7 6.99967 7C8.28884 7 9.33301 5.95584 9.33301 4.66667C9.33301 3.3775 8.28884 2.33334 6.99967 2.33334ZM6.99967 8.16667C5.44217 8.16667 2.33301 8.94834 2.33301 10.5V11.6667H11.6663V10.5C11.6663 8.94834 8.55718 8.16667 6.99967 8.16667Z"
              fill="#BABABA"
            />
          </svg>
          <div class="flex flex-row gap-2.5 items-start justify-start absolute left-[61px] top-2.5">
            <div class="text-[#000000] text-left font-['Outfit-Bold',_sans-serif] text-xs font-bold relative">
              Invited Stakeholder
            </div>
            <div class="text-mono-black text-left font-['Outfit-Regular',_sans-serif] text-xs font-normal relative">
              stephen@equatic.com
            </div>
            <div class="text-left font-['Outfit-Bold',_sans-serif] text-xs font-bold relative">
              Invited
            </div>
          </div>
          <div class="bg-mono-white rounded-md w-[138px] h-[25px] absolute left-[501px] top-[5px]">
          </div>
          <div class="text-[#000000] text-left font-['Outfit-Regular',_sans-serif] text-xs font-normal absolute left-[512px] top-[9px]">
            Co-Founder, CTO
          </div>
          <svg
            class="w-3.5 h-3.5 absolute left-[616px] top-2.5 overflow-visible"
            style=""
            width="14"
            height="14"
            viewBox="0 0 14 14"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M9.6775 4.83875L7 7.51042L4.3225 4.83875L3.5 5.66125L7 9.16125L10.5 5.66125L9.6775 4.83875Z"
              fill="#BABABA"
            />
          </svg>
          <svg
            class="w-[18px] h-[17.75px] absolute left-[654px] top-2 overflow-visible"
            style=""
            width="18"
            height="18"
            viewBox="0 0 18 18"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M9 5.91732C9.825 5.91732 10.5 5.25169 10.5 4.43815C10.5 3.62461 9.825 2.95898 9 2.95898C8.175 2.95898 7.5 3.62461 7.5 4.43815C7.5 5.25169 8.175 5.91732 9 5.91732ZM9 7.39648C8.175 7.39648 7.5 8.06211 7.5 8.87565C7.5 9.68919 8.175 10.3548 9 10.3548C9.825 10.3548 10.5 9.68919 10.5 8.87565C10.5 8.06211 9.825 7.39648 9 7.39648ZM9 11.834C8.175 11.834 7.5 12.4996 7.5 13.3132C7.5 14.1267 8.175 14.7923 9 14.7923C9.825 14.7923 10.5 14.1267 10.5 13.3132C10.5 12.4996 9.825 11.834 9 11.834Z"
              fill="#7F7F7F"
            />
          </svg>
        </div>
      </div>
    </div>
  </div>
  <div class="shrink-0 w-[680px] h-[140px] static">
    <div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-0 top-[156px]">
      What is the proposed implementation plan for the project?
    </div>
    <div class="bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row gap-2.5 items-start justify-start w-[680px] h-[110px] absolute left-0 top-[186px] overflow-hidden">
      <div class="text-mono-dark-grey text-left font-['Outfit-Regular',_sans-serif] text-sm leading-[154.68%] font-normal relative">
      </div>
    </div>
    <svg
      class="w-5 h-5 absolute left-[387px] top-[157px] overflow-visible"
      style=""
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M9.16699 15H10.8337V13.3333H9.16699V15ZM10.0003 1.66667C5.40033 1.66667 1.66699 5.4 1.66699 10C1.66699 14.6 5.40033 18.3333 10.0003 18.3333C14.6003 18.3333 18.3337 14.6 18.3337 10C18.3337 5.4 14.6003 1.66667 10.0003 1.66667ZM10.0003 16.6667C6.32533 16.6667 3.33366 13.675 3.33366 10C3.33366 6.325 6.32533 3.33333 10.0003 3.33333C13.6753 3.33333 16.667 6.325 16.667 10C16.667 13.675 13.6753 16.6667 10.0003 16.6667ZM10.0003 5C8.15866 5 6.66699 6.49167 6.66699 8.33333H8.33366C8.33366 7.41667 9.08366 6.66667 10.0003 6.66667C10.917 6.66667 11.667 7.41667 11.667 8.33333C11.667 10 9.16699 9.79167 9.16699 12.5H10.8337C10.8337 10.625 13.3337 10.4167 13.3337 8.33333C13.3337 6.49167 11.842 5 10.0003 5Z"
        fill="#7F7F7F"
      />
    </svg>
  </div>
  <div class="bg-[#ffffff] shrink-0 w-[680px] h-[237px] relative">
    <div class="text-[#000000] text-left font-['Outfit-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-0 top-0">
      What is the plan for financial sustainability for this project?
    </div>
    <div class="text-mono-black text-left font-['Outfit-Regular',_sans-serif] text-xs leading-[154.68%] font-normal absolute left-0 top-[82px] w-[680px]">
      Please provide a business plan including the business model, an
      indication of unit economics, go-to-market strategy, commercialisation
      and scale up strategy including path/timelines to
      breakeven/profitability.
    </div>
    <div class="bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row gap-2.5 items-start justify-start w-[680px] h-[110px] absolute left-0 top-[127px] overflow-hidden">
      <div class="text-mono-dark-grey text-left font-['Outfit-Regular',_sans-serif] text-sm leading-[154.68%] font-normal relative">
      </div>
    </div>
    <svg
      class="w-5 h-5 absolute left-[388px] top-px overflow-visible"
      style=""
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M9.16699 15H10.8337V13.3333H9.16699V15ZM10.0003 1.66667C5.40033 1.66667 1.66699 5.40001 1.66699 10C1.66699 14.6 5.40033 18.3333 10.0003 18.3333C14.6003 18.3333 18.3337 14.6 18.3337 10C18.3337 5.40001 14.6003 1.66667 10.0003 1.66667ZM10.0003 16.6667C6.32533 16.6667 3.33366 13.675 3.33366 10C3.33366 6.32501 6.32533 3.33334 10.0003 3.33334C13.6753 3.33334 16.667 6.32501 16.667 10C16.667 13.675 13.6753 16.6667 10.0003 16.6667ZM10.0003 5.00001C8.15866 5.00001 6.66699 6.49167 6.66699 8.33334H8.33366C8.33366 7.41667 9.08366 6.66667 10.0003 6.66667C10.917 6.66667 11.667 7.41667 11.667 8.33334C11.667 10 9.16699 9.79167 9.16699 12.5H10.8337C10.8337 10.625 13.3337 10.4167 13.3337 8.33334C13.3337 6.49167 11.842 5.00001 10.0003 5.00001Z"
        fill="#7F7F7F"
      />
    </svg>
    <div class="absolute" style="inset: 0">
      <div class="rounded-tl-xl rounded-tr-xl flex flex-row gap-0 items-center justify-center absolute left-0 top-[41px]">
        <div class="border-solid border-demo-foundation-black border-b-[3px] pt-0.5 pr-2 pb-0.5 pl-2 flex flex-row gap-1 items-center justify-center shrink-0 relative overflow-hidden">
          <div class="text-demo-foundation-black text-left font-['Outfit-SemiBold',_sans-serif] text-sm leading-5 font-semibold relative flex items-center justify-start">
            For-profit entities
          </div>
        </div>
      </div>
      <div class="rounded-tl-xl rounded-tr-xl flex flex-row gap-0 items-center justify-center absolute left-[135px] top-[41px]">
        <div class="border-solid border-demo-mono-mono-100 border-b-[3px] pt-0.5 pr-2 pb-0.5 pl-2 flex flex-row gap-1 items-center justify-center shrink-0 relative overflow-hidden">
          <div class="text-mono-grey text-left font-['Outfit-Regular',_sans-serif] text-sm leading-5 font-normal relative flex items-center justify-start">
            Non-profit entities
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="shrink-0 w-[680px] h-[140px] static">
    <div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-0 top-[613px]">
      State the main challenges / risks faced by this project and the steps
      being taken to mitigate these
    </div>
    <div class="bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row gap-2.5 items-start justify-start w-[680px] h-[110px] absolute left-0 top-[643px] overflow-hidden">
      <div class="text-mono-dark-grey text-left font-['Outfit-Regular',_sans-serif] text-sm leading-[154.68%] font-normal relative">
      </div>
    </div>
    <svg
      class="w-5 h-5 absolute left-[641px] top-[614px] overflow-visible"
      style=""
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M9.16699 15H10.8337V13.3333H9.16699V15ZM10.0003 1.66666C5.40033 1.66666 1.66699 5.39999 1.66699 9.99999C1.66699 14.6 5.40033 18.3333 10.0003 18.3333C14.6003 18.3333 18.3337 14.6 18.3337 9.99999C18.3337 5.39999 14.6003 1.66666 10.0003 1.66666ZM10.0003 16.6667C6.32533 16.6667 3.33366 13.675 3.33366 9.99999C3.33366 6.32499 6.32533 3.33332 10.0003 3.33332C13.6753 3.33332 16.667 6.32499 16.667 9.99999C16.667 13.675 13.6753 16.6667 10.0003 16.6667ZM10.0003 4.99999C8.15866 4.99999 6.66699 6.49166 6.66699 8.33332H8.33366C8.33366 7.41666 9.08366 6.66666 10.0003 6.66666C10.917 6.66666 11.667 7.41666 11.667 8.33332C11.667 9.99999 9.16699 9.79166 9.16699 12.5H10.8337C10.8337 10.625 13.3337 10.4167 13.3337 8.33332C13.3337 6.49166 11.842 4.99999 10.0003 4.99999Z"
        fill="#7F7F7F"
      />
    </svg>
  </div>
  <div class="shrink-0 w-[680px] h-[140px] static">
    <div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-0 top-[793px]">
      What is the rationale for seeking catalytic capital to fund this
      project?
    </div>
    <div class="bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row gap-2.5 items-start justify-start w-[680px] h-[110px] absolute left-0 top-[823px] overflow-hidden">
      <div class="text-mono-dark-grey text-left font-['Outfit-Regular',_sans-serif] text-sm leading-[154.68%] font-normal relative">
      </div>
    </div>
  </div>
  <div class="shrink-0 w-0 h-0 static"></div>
</div>
<div class="flex flex-col gap-5 items-start justify-start absolute left-[-2909px] top-[-1942px]">
  <div class="shrink-0 w-[680px] h-[140px] static">
    <div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-0 top-0">
      Executive Summary
    </div>
    <div class="bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row gap-2.5 items-start justify-start w-[680px] h-[110px] absolute left-0 top-[30px] overflow-hidden">
      <div class="text-[#000000] text-left font-['Outfit-Regular',_sans-serif] text-base leading-[154.68%] font-normal relative">
      </div>
    </div>
    <div class="text-mono-dark-grey text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-[625px] top-0">
      0 / 200
    </div>
  </div>
  <div class="shrink-0 w-[680px] h-[140px] static">
    <div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-0 top-40">
      What problem or issue does the project address?
    </div>
    <div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-0 top-40">
      What problem or issue does the project address?
    </div>
    <div class="bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row gap-2.5 items-start justify-start w-[680px] h-[110px] absolute left-0 top-[190px] overflow-hidden">
      <div class="text-mono-dark-grey text-left font-['Outfit-Regular',_sans-serif] text-sm leading-[154.68%] font-normal relative">
        Please explain in relation to the SDG and impact category selected.
      </div>
    </div>
  </div>
  <div class="shrink-0 w-[680px] h-[140px] static">
    <div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-0 top-80">
      What is the proposed solution?
    </div>
    <div class="bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row gap-2.5 items-start justify-start w-[680px] h-[110px] absolute left-0 top-[350px] overflow-hidden">
      <div class="text-mono-dark-grey text-left font-['Outfit-Regular',_sans-serif] text-sm leading-[154.68%] font-normal relative">
      </div>
    </div>
  </div>
  <div class="shrink-0 w-[680px] h-[140px] static">
    <div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-0 top-[480px]">
      Who are the project’s target beneficiaries?
    </div>
    <div class="bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row gap-2.5 items-start justify-start w-[680px] h-[110px] absolute left-0 top-[510px] overflow-hidden">
      <div class="text-mono-dark-grey text-left font-['Outfit-Regular',_sans-serif] text-sm leading-[154.68%] font-normal relative">
        i.e., the stakeholders benefitting from the project and rationale for
        serving this specific population
      </div>
    </div>
  </div>
  <div class="shrink-0 w-[680px] h-[140px] static">
    <div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-0 top-[640px]">
      How is the proposed project additional or novel?
    </div>
    <div class="bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row gap-2.5 items-start justify-start w-[680px] h-[110px] absolute left-0 top-[670px] overflow-hidden">
      <div class="text-mono-dark-grey text-left font-['Outfit-Regular',_sans-serif] text-sm leading-[154.68%] font-normal relative">
        How is it different from what already exists in the market?
      </div>
    </div>
  </div>
  <div class="shrink-0 w-[680px] h-[140px] static">
    <div class="text-[#000000] text-left font-['OpenSans-Regular',_sans-serif] text-sm leading-[154.68%] font-normal absolute left-0 top-[800px] w-[680px]">
      What are possible negative impacts of the Company?
    </div>
    <div class="bg-mono-light-grey rounded-md border-solid border-mono-grey border pt-3 pr-5 pb-3 pl-5 flex flex-row gap-2.5 items-start justify-start w-[680px] h-[110px] absolute left-0 top-[830px] overflow-hidden">
      <div class="text-mono-dark-grey text-left font-['Outfit-Regular',_sans-serif] text-sm leading-[154.68%] font-normal relative">
        Every project has potential for both positive and negative impacts on
        the environment and <br />
        community within which it operates. What steps is the Company taking
        or planning to take, <br /> if any, to mitigate such impacts?
      </div>
    </div>
  </div>
</div>
<.live_component
  module={CoaxisWeb.ProjectFooterLargeComponent}
  id="project-footer"
  current_step={@current_step}
  step_number="7"
  next_click_event="project_plan_next"
  back_click_event="project_plan_back"
  large_footer_padding="true"
/>
